     1тЖТ     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useState, useRef, useEffect, useCallback } from 'react'
     4тЖТ     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ     6тЖТ  Play,
     7тЖТ     7тЖТ     7тЖТ  Pause,
     8тЖТ     8тЖТ     8тЖТ  Volume2,
     9тЖТ     9тЖТ     9тЖТ  VolumeX,
    10тЖТ    10тЖТ    10тЖТ  Maximize,
    11тЖТ    11тЖТ    11тЖТ  Minimize,
    12тЖТ    12тЖТ    12тЖТ  X,
    13тЖТ    13тЖТ    13тЖТ  Clock,
    14тЖТ    14тЖТ    14тЖТ  Film,
    15тЖТ    15тЖТ    15тЖТ  Sparkles,
    16тЖТ    16тЖТ    16тЖТ  SkipForward,
    17тЖТ    17тЖТ    17тЖТ  SkipBack,
    18тЖТ    18тЖТ    18тЖТ  Settings,
    19тЖТ    19тЖТ    19тЖТ  ChevronRight,
    20тЖТ    20тЖТ    20тЖТ  Search,
    21тЖТ    21тЖТ    21тЖТ  Grid3X3,
    22тЖТ    22тЖТ    22тЖТ  LayoutList,
    23тЖТ    23тЖТ    23тЖТ  ArrowUp,
    24тЖТ    24тЖТ    24тЖТ  Heart,
    25тЖТ    25тЖТ    25тЖТ  Eye,
    26тЖТ    26тЖТ    26тЖТ  Star,
    27тЖТ    27тЖТ    27тЖТ} from 'lucide-react'
    28тЖТ    28тЖТ    28тЖТimport { Badge } from '@/components/ui/badge'
    29тЖТ    29тЖТ    29тЖТimport { Button } from '@/components/ui/button'
    30тЖТ    30тЖТ    30тЖТimport { Slider } from '@/components/ui/slider'
    31тЖТ    31тЖТ    31тЖТ
    32тЖТ    32тЖТ    32тЖТ// тФАтФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    33тЖТ    33тЖТ    33тЖТinterface VideoData {
    34тЖТ    34тЖТ    34тЖТ  id: string
    35тЖТ    35тЖТ    35тЖТ  title: string
    36тЖТ    36тЖТ    36тЖТ  series: string
    37тЖТ    37тЖТ    37тЖТ  duration: string
    38тЖТ    38тЖТ    38тЖТ  durationSeconds: number
    39тЖТ    39тЖТ    39тЖТ  url: string
    40тЖТ    40тЖТ    40тЖТ  description: string
    41тЖТ    41тЖТ    41тЖТ  quality: string
    42тЖТ    42тЖТ    42тЖТ  date: string
    43тЖТ    43тЖТ    43тЖТ  views?: number
    44тЖТ    44тЖТ    44тЖТ}
    45тЖТ    45тЖТ    45тЖТ
    46тЖТ    46тЖТ    46тЖТ// тФАтФАтФА Video Data тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    47тЖТ    47тЖТ    47тЖТconst CDN_BASE = 'https://raw.githubusercontent.com/machie38-m/3dimmanimations-theater/video-store/videos'
    48тЖТ    48тЖТ    48тЖТ
    49тЖТ    49тЖТ    49тЖТconst videos: VideoData[] = [
    50тЖТ    50тЖТ    50тЖТ  {
    51тЖТ    51тЖТ    51тЖТ    id: 'eula-hilichurl-trouble',
    52тЖТ    52тЖТ    52тЖТ    title: 'Eula - Hilichurl Trouble',
    53тЖТ    53тЖТ    53тЖТ    series: 'Genshin Impact',
    54тЖТ    54тЖТ    54тЖТ    duration: '4:54',
    55тЖТ    55тЖТ    55тЖТ    durationSeconds: 294,
    56тЖТ    56тЖТ    56тЖТ    url: `${CDN_BASE}/Eula_Hilichurl_Trouble.mp4`,
    57тЖТ    57тЖТ    57тЖТ    description: 'Eula encounters hilichurls in the wild. Things start in her favor but quickly take a turn for the worse.',
    58тЖТ    58тЖТ    58тЖТ    quality: '1080p',
    59тЖТ    59тЖТ    59тЖТ    date: '2022-03',
    60тЖТ    60тЖТ    60тЖТ  },
    61тЖТ    61тЖТ    61тЖТ  {
    62тЖТ    62тЖТ    62тЖТ    id: 'ganyu-forest-trouble',
    63тЖТ    63тЖТ    63тЖТ    title: 'Ganyu - Forest Trouble',
    64тЖТ    64тЖТ    64тЖТ    series: 'Genshin Impact',
    65тЖТ    65тЖТ    65тЖТ    duration: '2:43',
    66тЖТ    66тЖТ    66тЖТ    durationSeconds: 163,
    67тЖТ    67тЖТ    67тЖТ    url: `${CDN_BASE}/Ganyu_Forest_Trouble.mp4`,
    68тЖТ    68тЖТ    68тЖТ    description: 'Ganyu ventures into the forest and encounters unexpected trouble. A classic 3DimmAnimations Genshin piece.',
    69тЖТ    69тЖТ    69тЖТ    quality: '1080p',
    70тЖТ    70тЖТ    70тЖТ    date: '2022-02',
    71тЖТ    71тЖТ    71тЖТ  },
    72тЖТ    72тЖТ    72тЖТ  {
    73тЖТ    73тЖТ    73тЖТ    id: 'hu-tao-riding',
    74тЖТ    74тЖТ    74тЖТ    title: 'Hu Tao - Riding',
    75тЖТ    75тЖТ    75тЖТ    series: 'Genshin Impact',
    76тЖТ    76тЖТ    76тЖТ    duration: '1:56',
    77тЖТ    77тЖТ    77тЖТ    durationSeconds: 116,
    78тЖТ    78тЖТ    78тЖТ    url: `${CDN_BASE}/Hu_Tao_Riding.mp4`,
    79тЖТ    79тЖТ    79тЖТ    description: 'Hu Tao riding animation. One of the most iconic 3DimmAnimations Genshin works.',
    80тЖТ    80тЖТ    80тЖТ    quality: '1080p',
    81тЖТ    81тЖТ    81тЖТ    date: '2022-01',
    82тЖТ    82тЖТ    82тЖТ  },
    83тЖТ    83тЖТ    83тЖТ  {
    84тЖТ    84тЖТ    84тЖТ    id: 'hu-tao-dimm',
    85тЖТ    85тЖТ    85тЖТ    title: 'Hu Tao - Dimm Special',
    86тЖТ    86тЖТ    86тЖТ    series: 'Genshin Impact',
    87тЖТ    87тЖТ    87тЖТ    duration: '2:00',
    88тЖТ    88тЖТ    88тЖТ    durationSeconds: 120,
    89тЖТ    89тЖТ    89тЖТ    url: `${CDN_BASE}/Hu_Tao_Dimm.mp4`,
    90тЖТ    90тЖТ    90тЖТ    description: 'Hu Tao in a special Dimm animation. Enhanced quality version by 3DimmAnimations.',
    91тЖТ    91тЖТ    91тЖТ    quality: '1080p',
    92тЖТ    92тЖТ    92тЖТ    date: '2022-01',
    93тЖТ    93тЖТ    93тЖТ  },
    94тЖТ    94тЖТ    94тЖТ  {
    95тЖТ    95тЖТ    95тЖТ    id: 'yae-gorou-shenanigans',
    96тЖТ    96тЖТ    96тЖТ    title: 'Yae & Gorou - Shenanigans',
    97тЖТ    97тЖТ    97тЖТ    series: 'Genshin Impact',
    98тЖТ    98тЖТ    98тЖТ    duration: '6:00',
    99тЖТ    99тЖТ    99тЖТ    durationSeconds: 360,
   100тЖТ   100тЖТ   100тЖТ    url: `${CDN_BASE}/Yae_Gorou_Shenanigans.mp4`,
   101тЖТ   101тЖТ   101тЖТ    description: 'Yae Miko and Gorou in their signature shenanigans. A longer animation with detailed storytelling.',
   102тЖТ   102тЖТ   102тЖТ    quality: '1080p',
   103тЖТ   103тЖТ   103тЖТ    date: '2022-02',
   104тЖТ   104тЖТ   104тЖТ  },
   105тЖТ   105тЖТ   105тЖТ  {
   106тЖТ   106тЖТ   106тЖТ    id: 'bunny-bar-1-klee',
   107тЖТ   107тЖТ   107тЖТ    title: 'Bunny Bar Pt. 1 - Klee',
   108тЖТ   108тЖТ   108тЖТ    series: 'Genshin Impact',
   109тЖТ   109тЖТ   109тЖТ    duration: '2:50',
   110тЖТ   110тЖТ   110тЖТ    durationSeconds: 170,
   111тЖТ   111тЖТ   111тЖТ    url: `${CDN_BASE}/Bunny_Bar_1_Klee.mp4`,
   112тЖТ   112тЖТ   112тЖТ    description: 'Bunny Bar Special Part 1 featuring Klee. The iconic Bunny Bar series by 3DimmAnimations.',
   113тЖТ   113тЖТ   113тЖТ    quality: '1080p',
   114тЖТ   114тЖТ   114тЖТ    date: '2021-12',
   115тЖТ   115тЖТ   115тЖТ  },
   116тЖТ   116тЖТ   116тЖТ  {
   117тЖТ   117тЖТ   117тЖТ    id: 'bunny-bar-2-diona',
   118тЖТ   118тЖТ   118тЖТ    title: 'Bunny Bar Pt. 2 - Diona',
   119тЖТ   119тЖТ   119тЖТ    series: 'Genshin Impact',
   120тЖТ   120тЖТ   120тЖТ    duration: '3:45',
   121тЖТ   121тЖТ   121тЖТ    durationSeconds: 225,
   122тЖТ   122тЖТ   122тЖТ    url: `${CDN_BASE}/Bunny_Bar_2_Diona.mp4`,
   123тЖТ   123тЖТ   123тЖТ    description: 'Bunny Bar Special Part 2 featuring Diona. The second installment of the beloved Bunny Bar series.',
   124тЖТ   124тЖТ   124тЖТ    quality: '1080p',
   125тЖТ   125тЖТ   125тЖТ    date: '2021-12',
   126тЖТ   126тЖТ   126тЖТ  },
   127тЖТ   127тЖТ   127тЖТ  {
   128тЖТ   128тЖТ   128тЖТ    id: 'bunny-bar-3-qiqi',
   129тЖТ   129тЖТ   129тЖТ    title: 'Bunny Bar Pt. 3 - Qiqi',
   130тЖТ   130тЖТ   130тЖТ    series: 'Genshin Impact',
   131тЖТ   131тЖТ   131тЖТ    duration: '4:23',
   132тЖТ   132тЖТ   132тЖТ    durationSeconds: 263,
   133тЖТ   133тЖТ   133тЖТ    url: `${CDN_BASE}/Bunny_Bar_3_Qiqi.mp4`,
   134тЖТ   134тЖТ   134тЖТ    description: 'Bunny Bar Special Part 3 featuring Qiqi. The grand finale of the Bunny Bar trilogy.',
   135тЖТ   135тЖТ   135тЖТ    quality: '720p',
   136тЖТ   136тЖТ   136тЖТ    date: '2021-12',
   137тЖТ   137тЖТ   137тЖТ  },
   138тЖТ   138тЖТ   138тЖТ  {
   139тЖТ   139тЖТ   139тЖТ    id: 'kokkoro-salad',
   140тЖТ   140тЖТ   140тЖТ    title: "Kokkoro's Salad",
   141тЖТ   141тЖТ   141тЖТ    series: 'Princess Connect',
   142тЖТ   142тЖТ   142тЖТ    duration: '6:40',
   143тЖТ   143тЖТ   143тЖТ    durationSeconds: 400,
   144тЖТ   144тЖТ   144тЖТ    url: `${CDN_BASE}/Kokkoro_Salad.mp4`,
   145тЖТ   145тЖТ   145тЖТ    description: "Kokkoro and Yuuki's morning routine animation. The longest 3DimmAnimations video featuring Princess Connect characters.",
   146тЖТ   146тЖТ   146тЖТ    quality: '1080p',
   147тЖТ   147тЖТ   147тЖТ    date: '2022-04',
   148тЖТ   148тЖТ   148тЖТ  },
   149тЖТ   149тЖТ   149тЖТ  {
   150тЖТ   150тЖТ   150тЖТ    id: 'takagi-chi-2k',
   151тЖТ   151тЖТ   151тЖТ    title: 'Takagi & Chii - 2K',
   152тЖТ   152тЖТ   152тЖТ    series: 'Takagi-san',
   153тЖТ   153тЖТ   153тЖТ    duration: '5:45',
   154тЖТ   154тЖТ   154тЖТ    durationSeconds: 345,
   155тЖТ   155тЖТ   155тЖТ    url: `${CDN_BASE}/Takagi_Chi_2K.mp4`,
   156тЖТ   156тЖТ   156тЖТ    description: 'Takagi-san and Chii in a heartwarming family bonding animation. High resolution 2K version.',
   157тЖТ   157тЖТ   157тЖТ    quality: '2K',
   158тЖТ   158тЖТ   158тЖТ    date: '2022-05',
   159тЖТ   159тЖТ   159тЖТ  },
   160тЖТ   160тЖТ   160тЖТ  {
   161тЖТ   161тЖТ   161тЖТ    id: 'aharen-4k',
   162тЖТ   162тЖТ   162тЖТ    title: 'Aharen-san - 4K',
   163тЖТ   163тЖТ   163тЖТ    series: 'Aharen-san',
   164тЖТ   164тЖТ   164тЖТ    duration: '6:30',
   165тЖТ   165тЖТ   165тЖТ    durationSeconds: 390,
   166тЖТ   166тЖТ   166тЖТ    url: `${CDN_BASE}/Aharen_4K.mp4`,
   167тЖТ   167тЖТ   167тЖТ    description: 'Aharen-san and Raidou after class. Ultra high definition 4K animation by 3DimmAnimations.',
   168тЖТ   168тЖТ   168тЖТ    quality: '4K',
   169тЖТ   169тЖТ   169тЖТ    date: '2022-06',
   170тЖТ   170тЖТ   170тЖТ  },
   171тЖТ   171тЖТ   171тЖТ  {
   172тЖТ   172тЖТ   172тЖТ    id: 'hook-missionary',
   173тЖТ   173тЖТ   173тЖТ    title: 'Hook - Missionary',
   174тЖТ   174тЖТ   174тЖТ    series: 'Honkai Star Rail',
   175тЖТ   175тЖТ   175тЖТ    duration: '3:40',
   176тЖТ   176тЖТ   176тЖТ    durationSeconds: 220,
   177тЖТ   177тЖТ   177тЖТ    url: `${CDN_BASE}/Hook_Missionary.mp4`,
   178тЖТ   178тЖТ   178тЖТ    description: 'Hook from Honkai Star Rail. One of the first HSR animations by 3DimmAnimations.',
   179тЖТ   179тЖТ   179тЖТ    quality: '1080p',
   180тЖТ   180тЖТ   180тЖТ    date: '2023-05',
   181тЖТ   181тЖТ   181тЖТ  },
   182тЖТ   182тЖТ   182тЖТ]
   183тЖТ   183тЖТ   183тЖТ
   184тЖТ   184тЖТ   184тЖТ// тФАтФАтФА Series Config тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   185тЖТ   185тЖТ   185тЖТconst seriesConfig: Record<string, {
   186тЖТ   186тЖТ   186тЖТ  color: string
   187тЖТ   187тЖТ   187тЖТ  accent: string
   188тЖТ   188тЖТ   188тЖТ  bg: string
   189тЖТ   189тЖТ   189тЖТ  border: string
   190тЖТ   190тЖТ   190тЖТ  glow: string
   191тЖТ   191тЖТ   191тЖТ  gradient: string
   192тЖТ   192тЖТ   192тЖТ  icon: string
   193тЖТ   193тЖТ   193тЖТ}> = {
   194тЖТ   194тЖТ   194тЖТ  'Genshin Impact': {
   195тЖТ   195тЖТ   195тЖТ    color: 'text-amber-300',
   196тЖТ   196тЖТ   196тЖТ    accent: '#D4A04A',
   197тЖТ   197тЖТ   197тЖТ    bg: 'bg-amber-500/10',
   198тЖТ   198тЖТ   198тЖТ    border: 'border-amber-500/20',
   199тЖТ   199тЖТ   199тЖТ    glow: 'shadow-amber-500/15',
   200тЖТ   200тЖТ   200тЖТ    gradient: 'from-amber-600/80 to-orange-600/80',
   201тЖТ   201тЖТ   201тЖТ    icon: 'тЪб',
   202тЖТ   202тЖТ   202тЖТ  },
   203тЖТ   203тЖТ   203тЖТ  'Honkai Star Rail': {
   204тЖТ   204тЖТ   204тЖТ    color: 'text-sky-300',
   205тЖТ   205тЖТ   205тЖТ    accent: '#5B9BD5',
   206тЖТ   206тЖТ   206тЖТ    bg: 'bg-sky-500/10',
   207тЖТ   207тЖТ   207тЖТ    border: 'border-sky-500/20',
   208тЖТ   208тЖТ   208тЖТ    glow: 'shadow-sky-500/15',
   209тЖТ   209тЖТ   209тЖТ    gradient: 'from-sky-600/80 to-blue-600/80',
   210тЖТ   210тЖТ   210тЖТ    icon: 'ЁЯМЯ',
   211тЖТ   211тЖТ   211тЖТ  },
   212тЖТ   212тЖТ   212тЖТ  'Takagi-san': {
   213тЖТ   213тЖТ   213тЖТ    color: 'text-rose-300',
   214тЖТ   214тЖТ   214тЖТ    accent: '#E57373',
   215тЖТ   215тЖТ   215тЖТ    bg: 'bg-rose-500/10',
   216тЖТ   216тЖТ   216тЖТ    border: 'border-rose-500/20',
   217тЖТ   217тЖТ   217тЖТ    glow: 'shadow-rose-500/15',
   218тЖТ   218тЖТ   218тЖТ    gradient: 'from-rose-600/80 to-pink-600/80',
   219тЖТ   219тЖТ   219тЖТ    icon: 'ЁЯТХ',
   220тЖТ   220тЖТ   220тЖТ  },
   221тЖТ   221тЖТ   221тЖТ  'Aharen-san': {
   222тЖТ   222тЖТ   222тЖТ    color: 'text-emerald-300',
   223тЖТ   223тЖТ   223тЖТ    accent: '#4DB6AC',
   224тЖТ   224тЖТ   224тЖТ    bg: 'bg-emerald-500/10',
   225тЖТ   225тЖТ   225тЖТ    border: 'border-emerald-500/20',
   226тЖТ   226тЖТ   226тЖТ    glow: 'shadow-emerald-500/15',
   227тЖТ   227тЖТ   227тЖТ    gradient: 'from-emerald-600/80 to-teal-600/80',
   228тЖТ   228тЖТ   228тЖТ    icon: 'ЁЯНГ',
   229тЖТ   229тЖТ   229тЖТ  },
   230тЖТ   230тЖТ   230тЖТ  'Princess Connect': {
   231тЖТ   231тЖТ   231тЖТ    color: 'text-violet-300',
   232тЖТ   232тЖТ   232тЖТ    accent: '#AB84E6',
   233тЖТ   233тЖТ   233тЖТ    bg: 'bg-violet-500/10',
   234тЖТ   234тЖТ   234тЖТ    border: 'border-violet-500/20',
   235тЖТ   235тЖТ   235тЖТ    glow: 'shadow-violet-500/15',
   236тЖТ   236тЖТ   236тЖТ    gradient: 'from-violet-600/80 to-purple-600/80',
   237тЖТ   237тЖТ   237тЖТ    icon: 'ЁЯСС',
   238тЖТ   238тЖТ   238тЖТ  },
   239тЖТ   239тЖТ   239тЖТ}
   240тЖТ   240тЖТ   240тЖТ
   241тЖТ   241тЖТ   241тЖТconst allSeries = ['All', ...Object.keys(seriesConfig)]
   242тЖТ   242тЖТ   242тЖТ
   243тЖТ   243тЖТ   243тЖТ// тФАтФАтФА Thumbnail Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   244тЖТ   244тЖТ   244тЖТfunction VideoThumbnail({ video, className = '' }: { video: VideoData; className?: string }) {
   245тЖТ   245тЖТ   245тЖТ  const config = seriesConfig[video.series]
   246тЖТ   246тЖТ   246тЖТ  const initial = video.title.charAt(0).toUpperCase()
   247тЖТ   247тЖТ   247тЖТ
   248тЖТ   248тЖТ   248тЖТ  return (
   249тЖТ   249тЖТ   249тЖТ    <div className={`relative overflow-hidden ${className}`}>
   250тЖТ   250тЖТ   250тЖТ      {/* Base gradient */}
   251тЖТ   251тЖТ   251тЖТ      <div className={`absolute inset-0 bg-gradient-to-br ${config.gradient}`} />
   252тЖТ   252тЖТ   252тЖТ      {/* Depth layers */}
   253тЖТ   253тЖТ   253тЖТ      <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent" />
   254тЖТ   254тЖТ   254тЖТ      <div className="absolute inset-0 bg-gradient-to-r from-black/30 to-transparent" />
   255тЖТ   255тЖТ   255тЖТ      {/* Geometric pattern */}
   256тЖТ   256тЖТ   256тЖТ      <div className="absolute inset-0 opacity-[0.03]" style={{
   257тЖТ   257тЖТ   257тЖТ        backgroundImage: `linear-gradient(30deg, rgba(212,160,74,0.5) 12%, transparent 12.5%, transparent 87%, rgba(212,160,74,0.5) 87.5%, rgba(212,160,74,0.5)),
   258тЖТ   258тЖТ   258тЖТ          linear-gradient(150deg, rgba(212,160,74,0.5) 12%, transparent 12.5%, transparent 87%, rgba(212,160,74,0.5) 87.5%, rgba(212,160,74,0.5)),
   259тЖТ   259тЖТ   259тЖТ          linear-gradient(30deg, rgba(212,160,74,0.5) 12%, transparent 12.5%, transparent 87%, rgba(212,160,74,0.5) 87.5%, rgba(212,160,74,0.5)),
   260тЖТ   260тЖТ   260тЖТ          linear-gradient(150deg, rgba(212,160,74,0.5) 12%, transparent 12.5%, transparent 87%, rgba(212,160,74,0.5) 87.5%, rgba(212,160,74,0.5))`,
   261тЖТ   261тЖТ   261тЖТ        backgroundSize: '80px 140px',
   262тЖТ   262тЖТ   262тЖТ        backgroundPosition: '0 0, 0 0, 40px 70px, 40px 70px',
   263тЖТ   263тЖТ   263тЖТ      }} />
   264тЖТ   264тЖТ   264тЖТ      {/* Large initial */}
   265тЖТ   265тЖТ   265тЖТ      <div className="absolute inset-0 flex items-center justify-center">
   266тЖТ   266тЖТ   266тЖТ        <span className="text-white/[0.07] font-bold select-none tracking-tighter" style={{ fontSize: '10rem', lineHeight: 0.8 }}>
   267тЖТ   267тЖТ   267тЖТ          {initial}
   268тЖТ   268тЖТ   268тЖТ        </span>
   269тЖТ   269тЖТ   269тЖТ      </div>
   270тЖТ   270тЖТ   270тЖТ      {/* Play icon */}
   271тЖТ   271тЖТ   271тЖТ      <div className="absolute inset-0 flex items-center justify-center">
   272тЖТ   272тЖТ   272тЖТ        <div className="w-14 h-14 rounded-full bg-white/[0.08] backdrop-blur-sm flex items-center justify-center border border-white/[0.12] transition-all duration-500 group-hover:scale-110 group-hover:bg-white/[0.12] group-hover:border-[oklch(84%_0.19_80.46/0.3)]">
   273тЖТ   273тЖТ   273тЖТ          <Play className="w-6 h-6 text-white/70 ml-0.5" />
   274тЖТ   274тЖТ   274тЖТ        </div>
   275тЖТ   275тЖТ   275тЖТ      </div>
   276тЖТ   276тЖТ   276тЖТ      {/* Duration */}
   277тЖТ   277тЖТ   277тЖТ      <div className="absolute bottom-2.5 right-2.5 bg-black/60 backdrop-blur-md text-white/90 text-[10px] px-2 py-0.5 rounded font-mono tracking-wider flex items-center gap-1 border border-white/[0.06]">
   278тЖТ   278тЖТ   278тЖТ        <Clock className="w-2.5 h-2.5" />
   279тЖТ   279тЖТ   279тЖТ        {video.duration}
   280тЖТ   280тЖТ   280тЖТ      </div>
   281тЖТ   281тЖТ   281тЖТ      {/* Quality badge */}
   282тЖТ   282тЖТ   282тЖТ      <div className="absolute top-2.5 right-2.5">
   283тЖТ   283тЖТ   283тЖТ        <span className="text-[10px] px-1.5 py-0.5 rounded font-mono tracking-wider bg-[oklch(84%_0.19_80.46/0.15)] text-[oklch(84%_0.15_80.46)] border border-[oklch(84%_0.19_80.46/0.2)]">
   284тЖТ   284тЖТ   284тЖТ          {video.quality}
   285тЖТ   285тЖТ   285тЖТ        </span>
   286тЖТ   286тЖТ   286тЖТ      </div>
   287тЖТ   287тЖТ   287тЖТ      {/* Series badge */}
   288тЖТ   288тЖТ   288тЖТ      <div className="absolute top-2.5 left-2.5">
   289тЖТ   289тЖТ   289тЖТ        <span className={`text-[10px] px-2 py-0.5 rounded-md font-medium ${config.bg} ${config.color} border ${config.border} backdrop-blur-sm tracking-wide`}>
   290тЖТ   290тЖТ   290тЖТ          {video.series}
   291тЖТ   291тЖТ   291тЖТ        </span>
   292тЖТ   292тЖТ   292тЖТ      </div>
   293тЖТ   293тЖТ   293тЖТ    </div>
   294тЖТ   294тЖТ   294тЖТ  )
   295тЖТ   295тЖТ   295тЖТ}
   296тЖТ   296тЖТ   296тЖТ
   297тЖТ   297тЖТ   297тЖТ// тФАтФАтФА Video Player тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   298тЖТ   298тЖТ   298тЖТfunction VideoPlayer({ video, onClose }: { video: VideoData; onClose: () => void }) {
   299тЖТ   299тЖТ   299тЖТ  const videoRef = useRef<HTMLVideoElement>(null)
   300тЖТ   300тЖТ   300тЖТ  const containerRef = useRef<HTMLDivElement>(null)
   301тЖТ   301тЖТ   301тЖТ  const progressRef = useRef<HTMLDivElement>(null)
   302тЖТ   302тЖТ   302тЖТ  const controlsTimeoutRef = useRef<ReturnType<typeof setTimeout> | null>(null)
   303тЖТ   303тЖТ   303тЖТ
   304тЖТ   304тЖТ   304тЖТ  const [isPlaying, setIsPlaying] = useState(false)
   305тЖТ   305тЖТ   305тЖТ  const [isMuted, setIsMuted] = useState(false)
   306тЖТ   306тЖТ   306тЖТ  const [volume, setVolume] = useState(0.8)
   307тЖТ   307тЖТ   307тЖТ  const [currentTime, setCurrentTime] = useState(0)
   308тЖТ   308тЖТ   308тЖТ  const [duration, setDuration] = useState(0)
   309тЖТ   309тЖТ   309тЖТ  const [playbackRate, setPlaybackRate] = useState(1)
   310тЖТ   310тЖТ   310тЖТ  const [isFullscreen, setIsFullscreen] = useState(false)
   311тЖТ   311тЖТ   311тЖТ  const [showControls, setShowControls] = useState(true)
   312тЖТ   312тЖТ   312тЖТ  const [showSpeedMenu, setShowSpeedMenu] = useState(false)
   313тЖТ   313тЖТ   313тЖТ  const [isBuffering, setIsBuffering] = useState(false)
   314тЖТ   314тЖТ   314тЖТ
   315тЖТ   315тЖТ   315тЖТ  const formatTime = (seconds: number) => {
   316тЖТ   316тЖТ   316тЖТ    const mins = Math.floor(seconds / 60)
   317тЖТ   317тЖТ   317тЖТ    const secs = Math.floor(seconds % 60)
   318тЖТ   318тЖТ   318тЖТ    return `${mins}:${secs.toString().padStart(2, '0')}`
   319тЖТ   319тЖТ   319тЖТ  }
   320тЖТ   320тЖТ   320тЖТ
   321тЖТ   321тЖТ   321тЖТ  const handlePlayPause = useCallback(() => {
   322тЖТ   322тЖТ   322тЖТ    const v = videoRef.current
   323тЖТ   323тЖТ   323тЖТ    if (!v) return
   324тЖТ   324тЖТ   324тЖТ    if (v.paused) { v.play().catch(() => {}) } else { v.pause() }
   325тЖТ   325тЖТ   325тЖТ  }, [])
   326тЖТ   326тЖТ   326тЖТ
   327тЖТ   327тЖТ   327тЖТ  const handleSeek = useCallback((value: number[]) => {
   328тЖТ   328тЖТ   328тЖТ    const v = videoRef.current
   329тЖТ   329тЖТ   329тЖТ    if (!v) return
   330тЖТ   330тЖТ   330тЖТ    v.currentTime = value[0]
   331тЖТ   331тЖТ   331тЖТ    setCurrentTime(value[0])
   332тЖТ   332тЖТ   332тЖТ  }, [])
   333тЖТ   333тЖТ   333тЖТ
   334тЖТ   334тЖТ   334тЖТ  const handleVolumeChange = useCallback((value: number[]) => {
   335тЖТ   335тЖТ   335тЖТ    const v = videoRef.current
   336тЖТ   336тЖТ   336тЖТ    if (!v) return
   337тЖТ   337тЖТ   337тЖТ    const vol = value[0]
   338тЖТ   338тЖТ   338тЖТ    v.volume = vol
   339тЖТ   339тЖТ   339тЖТ    setVolume(vol)
   340тЖТ   340тЖТ   340тЖТ    setIsMuted(vol === 0)
   341тЖТ   341тЖТ   341тЖТ  }, [])
   342тЖТ   342тЖТ   342тЖТ
   343тЖТ   343тЖТ   343тЖТ  const toggleMute = useCallback(() => {
   344тЖТ   344тЖТ   344тЖТ    const v = videoRef.current
   345тЖТ   345тЖТ   345тЖТ    if (!v) return
   346тЖТ   346тЖТ   346тЖТ    v.muted = !v.muted
   347тЖТ   347тЖТ   347тЖТ    setIsMuted(v.muted)
   348тЖТ   348тЖТ   348тЖТ  }, [])
   349тЖТ   349тЖТ   349тЖТ
   350тЖТ   350тЖТ   350тЖТ  const toggleFullscreen = useCallback(() => {
   351тЖТ   351тЖТ   351тЖТ    const container = containerRef.current
   352тЖТ   352тЖТ   352тЖТ    if (!container) return
   353тЖТ   353тЖТ   353тЖТ    if (!document.fullscreenElement) {
   354тЖТ   354тЖТ   354тЖТ      container.requestFullscreen().catch(() => {})
   355тЖТ   355тЖТ   355тЖТ    } else {
   356тЖТ   356тЖТ   356тЖТ      document.exitFullscreen().catch(() => {})
   357тЖТ   357тЖТ   357тЖТ    }
   358тЖТ   358тЖТ   358тЖТ  }, [])
   359тЖТ   359тЖТ   359тЖТ
   360тЖТ   360тЖТ   360тЖТ  const changeSpeed = useCallback((speed: number) => {
   361тЖТ   361тЖТ   361тЖТ    const v = videoRef.current
   362тЖТ   362тЖТ   362тЖТ    if (!v) return
   363тЖТ   363тЖТ   363тЖТ    v.playbackRate = speed
   364тЖТ   364тЖТ   364тЖТ    setPlaybackRate(speed)
   365тЖТ   365тЖТ   365тЖТ    setShowSpeedMenu(false)
   366тЖТ   366тЖТ   366тЖТ  }, [])
   367тЖТ   367тЖТ   367тЖТ
   368тЖТ   368тЖТ   368тЖТ  const skip = useCallback((seconds: number) => {
   369тЖТ   369тЖТ   369тЖТ    const v = videoRef.current
   370тЖТ   370тЖТ   370тЖТ    if (!v) return
   371тЖТ   371тЖТ   371тЖТ    v.currentTime = Math.min(Math.max(v.currentTime + seconds, 0), v.duration)
   372тЖТ   372тЖТ   372тЖТ  }, [])
   373тЖТ   373тЖТ   373тЖТ
   374тЖТ   374тЖТ   374тЖТ  const handleProgressClick = useCallback((e: React.MouseEvent<HTMLDivElement>) => {
   375тЖТ   375тЖТ   375тЖТ    const v = videoRef.current
   376тЖТ   376тЖТ   376тЖТ    const bar = progressRef.current
   377тЖТ   377тЖТ   377тЖТ    if (!v || !bar) return
   378тЖТ   378тЖТ   378тЖТ    const rect = bar.getBoundingClientRect()
   379тЖТ   379тЖТ   379тЖТ    const ratio = Math.max(0, Math.min(1, (e.clientX - rect.left) / rect.width))
   380тЖТ   380тЖТ   380тЖТ    v.currentTime = ratio * v.duration
   381тЖТ   381тЖТ   381тЖТ  }, [])
   382тЖТ   382тЖТ   382тЖТ
   383тЖТ   383тЖТ   383тЖТ  const scheduleHideControls = useCallback(() => {
   384тЖТ   384тЖТ   384тЖТ    if (controlsTimeoutRef.current) clearTimeout(controlsTimeoutRef.current)
   385тЖТ   385тЖТ   385тЖТ    controlsTimeoutRef.current = setTimeout(() => setShowControls(false), 3000)
   386тЖТ   386тЖТ   386тЖТ  }, [])
   387тЖТ   387тЖТ   387тЖТ
   388тЖТ   388тЖТ   388тЖТ  const showControlsTemporarily = useCallback(() => {
   389тЖТ   389тЖТ   389тЖТ    setShowControls(true)
   390тЖТ   390тЖТ   390тЖТ    if (controlsTimeoutRef.current) clearTimeout(controlsTimeoutRef.current)
   391тЖТ   391тЖТ   391тЖТ    if (isPlaying) scheduleHideControls()
   392тЖТ   392тЖТ   392тЖТ  }, [isPlaying, scheduleHideControls])
   393тЖТ   393тЖТ   393тЖТ
   394тЖТ   394тЖТ   394тЖТ  useEffect(() => {
   395тЖТ   395тЖТ   395тЖТ    const handleKeyDown = (e: KeyboardEvent) => {
   396тЖТ   396тЖТ   396тЖТ      switch (e.key) {
   397тЖТ   397тЖТ   397тЖТ        case 'Escape': onClose(); break
   398тЖТ   398тЖТ   398тЖТ        case ' ': e.preventDefault(); handlePlayPause(); break
   399тЖТ   399тЖТ   399тЖТ        case 'ArrowLeft': skip(-10); break
   400тЖТ   400тЖТ   400тЖТ        case 'ArrowRight': skip(10); break
   401тЖТ   401тЖТ   401тЖТ        case 'f': toggleFullscreen(); break
   402тЖТ   402тЖТ   402тЖТ        case 'm': toggleMute(); break
   403тЖТ   403тЖТ   403тЖТ      }
   404тЖТ   404тЖТ   404тЖТ    }
   405тЖТ   405тЖТ   405тЖТ    window.addEventListener('keydown', handleKeyDown)
   406тЖТ   406тЖТ   406тЖТ    return () => window.removeEventListener('keydown', handleKeyDown)
   407тЖТ   407тЖТ   407тЖТ  }, [onClose, handlePlayPause, skip, toggleFullscreen, toggleMute])
   408тЖТ   408тЖТ   408тЖТ
   409тЖТ   409тЖТ   409тЖТ  useEffect(() => {
   410тЖТ   410тЖТ   410тЖТ    const v = videoRef.current
   411тЖТ   411тЖТ   411тЖТ    if (!v) return
   412тЖТ   412тЖТ   412тЖТ    const onPlay = () => { setIsPlaying(true); scheduleHideControls() }
   413тЖТ   413тЖТ   413тЖТ    const onPause = () => { setIsPlaying(false); setShowControls(true); if (controlsTimeoutRef.current) clearTimeout(controlsTimeoutRef.current) }
   414тЖТ   414тЖТ   414тЖТ    const onTimeUpdate = () => setCurrentTime(v.currentTime)
   415тЖТ   415тЖТ   415тЖТ    const onLoadedMetadata = () => setDuration(v.duration)
   416тЖТ   416тЖТ   416тЖТ    const onWaiting = () => setIsBuffering(true)
   417тЖТ   417тЖТ   417тЖТ    const onPlaying = () => setIsBuffering(false)
   418тЖТ   418тЖТ   418тЖТ    v.addEventListener('play', onPlay); v.addEventListener('pause', onPause)
   419тЖТ   419тЖТ   419тЖТ    v.addEventListener('timeupdate', onTimeUpdate); v.addEventListener('loadedmetadata', onLoadedMetadata)
   420тЖТ   420тЖТ   420тЖТ    v.addEventListener('waiting', onWaiting); v.addEventListener('playing', onPlaying)
   421тЖТ   421тЖТ   421тЖТ    return () => {
   422тЖТ   422тЖТ   422тЖТ      v.removeEventListener('play', onPlay); v.removeEventListener('pause', onPause)
   423тЖТ   423тЖТ   423тЖТ      v.removeEventListener('timeupdate', onTimeUpdate); v.removeEventListener('loadedmetadata', onLoadedMetadata)
   424тЖТ   424тЖТ   424тЖТ      v.removeEventListener('waiting', onWaiting); v.removeEventListener('playing', onPlaying)
   425тЖТ   425тЖТ   425тЖТ    }
   426тЖТ   426тЖТ   426тЖТ  }, [scheduleHideControls])
   427тЖТ   427тЖТ   427тЖТ
   428тЖТ   428тЖТ   428тЖТ  useEffect(() => {
   429тЖТ   429тЖТ   429тЖТ    const handler = () => setIsFullscreen(!!document.fullscreenElement)
   430тЖТ   430тЖТ   430тЖТ    document.addEventListener('fullscreenchange', handler)
   431тЖТ   431тЖТ   431тЖТ    return () => document.removeEventListener('fullscreenchange', handler)
   432тЖТ   432тЖТ   432тЖТ  }, [])
   433тЖТ   433тЖТ   433тЖТ
   434тЖТ   434тЖТ   434тЖТ  const progress = duration > 0 ? (currentTime / duration) * 100 : 0
   435тЖТ   435тЖТ   435тЖТ
   436тЖТ   436тЖТ   436тЖТ  return (
   437тЖТ   437тЖТ   437тЖТ    <motion.div
   438тЖТ   438тЖТ   438тЖТ      initial={{ opacity: 0 }}
   439тЖТ   439тЖТ   439тЖТ      animate={{ opacity: 1 }}
   440тЖТ   440тЖТ   440тЖТ      exit={{ opacity: 0 }}
   441тЖТ   441тЖТ   441тЖТ      className="fixed inset-0 z-50 bg-black/98 backdrop-blur-sm flex items-center justify-center"
   442тЖТ   442тЖТ   442тЖТ      onClick={(e) => { if (e.target === e.currentTarget) onClose() }}
   443тЖТ   443тЖТ   443тЖТ    >
   444тЖТ   444тЖТ   444тЖТ      <div ref={containerRef} className="relative w-full h-full flex items-center justify-center" onMouseMove={showControlsTemporarily}>
   445тЖТ   445тЖТ   445тЖТ        <video ref={videoRef} src={video.url} className="w-full h-full object-contain" onClick={handlePlayPause} playsInline volume={volume} />
   446тЖТ   446тЖТ   446тЖТ
   447тЖТ   447тЖТ   447тЖТ        {isBuffering && (
   448тЖТ   448тЖТ   448тЖТ          <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
   449тЖТ   449тЖТ   449тЖТ            <div className="w-14 h-14 border-2 border-[oklch(84%_0.19_80.46/0.2)] border-t-[oklch(84%_0.19_80.46)] rounded-full animate-spin" />
   450тЖТ   450тЖТ   450тЖТ          </div>
   451тЖТ   451тЖТ   451тЖТ        )}
   452тЖТ   452тЖТ   452тЖТ
   453тЖТ   453тЖТ   453тЖТ        <AnimatePresence>
   454тЖТ   454тЖТ   454тЖТ          {!isPlaying && !isBuffering && (
   455тЖТ   455тЖТ   455тЖТ            <motion.div initial={{ opacity: 0, scale: 0.8 }} animate={{ opacity: 1, scale: 1 }} exit={{ opacity: 0, scale: 1.2 }}
   456тЖТ   456тЖТ   456тЖТ              className="absolute inset-0 flex items-center justify-center pointer-events-none">
   457тЖТ   457тЖТ   457тЖТ              <div className="w-20 h-20 rounded-full bg-[oklch(84%_0.19_80.46/0.15)] backdrop-blur-md flex items-center justify-center border border-[oklch(84%_0.19_80.46/0.2)]">
   458тЖТ   458тЖТ   458тЖТ                <Play className="w-10 h-10 text-white/80 ml-1" />
   459тЖТ   459тЖТ   459тЖТ              </div>
   460тЖТ   460тЖТ   460тЖТ            </motion.div>
   461тЖТ   461тЖТ   461тЖТ          )}
   462тЖТ   462тЖТ   462тЖТ        </AnimatePresence>
   463тЖТ   463тЖТ   463тЖТ
   464тЖТ   464тЖТ   464тЖТ        <AnimatePresence>
   465тЖТ   465тЖТ   465тЖТ          {showControls && (
   466тЖТ   466тЖТ   466тЖТ            <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} transition={{ duration: 0.2 }}
   467тЖТ   467тЖТ   467тЖТ              className="absolute inset-0 flex flex-col justify-between pointer-events-none">
   468тЖТ   468тЖТ   468тЖТ              {/* Top bar */}
   469тЖТ   469тЖТ   469тЖТ              <div className="bg-gradient-to-b from-black/80 via-black/40 to-transparent p-4 md:p-6 pointer-events-auto">
   470тЖТ   470тЖТ   470тЖТ                <div className="flex items-center gap-3">
   471тЖТ   471тЖТ   471тЖТ                  <Button variant="ghost" size="icon" onClick={onClose} className="text-white/80 hover:text-white hover:bg-white/10 rounded-full">
   472тЖТ   472тЖТ   472тЖТ                    <X className="w-5 h-5" />
   473тЖТ   473тЖТ   473тЖТ                  </Button>
   474тЖТ   474тЖТ   474тЖТ                  <div>
   475тЖТ   475тЖТ   475тЖТ                    <h2 className="text-white font-medium text-base tracking-wide">{video.title}</h2>
   476тЖТ   476тЖТ   476тЖТ                    <p className="text-white/40 text-xs font-mono tracking-wider uppercase mt-0.5">{video.series} ┬╖ 3DimmAnimations ┬╖ {video.quality}</p>
   477тЖТ   477тЖТ   477тЖТ                  </div>
   478тЖТ   478тЖТ   478тЖТ                </div>
   479тЖТ   479тЖТ   479тЖТ              </div>
   480тЖТ   480тЖТ   480тЖТ
   481тЖТ   481тЖТ   481тЖТ              {/* Bottom controls */}
   482тЖТ   482тЖТ   482тЖТ              <div className="bg-gradient-to-t from-black/80 via-black/40 to-transparent p-4 md:p-6 pointer-events-auto">
   483тЖТ   483тЖТ   483тЖТ                {/* Progress bar */}
   484тЖТ   484тЖТ   484тЖТ                <div ref={progressRef} className="relative w-full h-1 bg-white/10 rounded-full cursor-pointer group mb-4 hover:h-1.5 transition-all"
   485тЖТ   485тЖТ   485тЖТ                  onClick={handleProgressClick}>
   486тЖТ   486тЖТ   486тЖТ                  <div className="absolute left-0 top-0 h-full bg-gradient-to-r from-[oklch(84%_0.19_80.46)] to-[oklch(75%_0.15_60)] rounded-full transition-all"
   487тЖТ   487тЖТ   487тЖТ                    style={{ width: `${progress}%` }} />
   488тЖТ   488тЖТ   488тЖТ                  <div className="absolute top-1/2 -translate-y-1/2 w-3 h-3 bg-[oklch(84%_0.19_80.46)] rounded-full shadow-lg opacity-0 group-hover:opacity-100 transition-opacity"
   489тЖТ   489тЖТ   489тЖТ                    style={{ left: `calc(${progress}% - 6px)` }} />
   490тЖТ   490тЖТ   490тЖТ                </div>
   491тЖТ   491тЖТ   491тЖТ
   492тЖТ   492тЖТ   492тЖТ                <div className="flex items-center justify-between">
   493тЖТ   493тЖТ   493тЖТ                  <div className="flex items-center gap-1.5">
   494тЖТ   494тЖТ   494тЖТ                    <Button variant="ghost" size="icon" onClick={() => skip(-10)} className="text-white/70 hover:text-white hover:bg-white/10 rounded-full h-9 w-9">
   495тЖТ   495тЖТ   495тЖТ                      <SkipBack className="w-4 h-4" />
   496тЖТ   496тЖТ   496тЖТ                    </Button>
   497тЖТ   497тЖТ   497тЖТ                    <Button variant="ghost" size="icon" onClick={handlePlayPause} className="text-white hover:bg-white/10 rounded-full h-10 w-10">
   498тЖТ   498тЖТ   498тЖТ                      {isPlaying ? <Pause className="w-6 h-6" /> : <Play className="w-6 h-6 ml-0.5" />}
   499тЖТ   499тЖТ   499тЖТ                    </Button>
   500тЖТ   500тЖТ   500тЖТ                    <Button variant="ghost" size="icon" onClick={() => skip(10)} className="text-white/70 hover:text-white hover:bg-white/10 rounded-full h-9 w-9">

[showing lines 1-500 of 875; use offset=501 with limit to continue reading]