     1→     1→'use client'
     2→     2→
     3→     3→import { useState, useRef, useEffect, useCallback } from 'react'
     4→     4→import { motion, AnimatePresence } from 'framer-motion'
     5→     5→import {
     6→     6→  Play,
     7→     7→  Pause,
     8→     8→  Volume2,
     9→     9→  VolumeX,
    10→    10→  Maximize,
    11→    11→  Minimize,
    12→    12→  X,
    13→    13→  Clock,
    14→    14→  Film,
    15→    15→  Sparkles,
    16→    16→  SkipForward,
    17→    17→  SkipBack,
    18→    18→  Settings,
    19→    19→  ChevronRight,
    20→    20→  Search,
    21→    21→  Grid3X3,
    22→    22→  LayoutList,
    23→    23→  ArrowUp,
    24→    24→  Heart,
    25→    25→  Eye,
    26→    26→  Star,
    27→    27→} from 'lucide-react'
    28→    28→import { Badge } from '@/components/ui/badge'
    29→    29→import { Button } from '@/components/ui/button'
    30→    30→import { Slider } from '@/components/ui/slider'
    31→    31→
    32→    32→// ─── Types ────────────────────────────────────────────────────────────
    33→    33→interface VideoData {
    34→    34→  id: string
    35→    35→  title: string
    36→    36→  series: string
    37→    37→  duration: string
    38→    38→  durationSeconds: number
    39→    39→  url: string
    40→    40→  description: string
    41→    41→  quality: string
    42→    42→  date: string
    43→    43→  views?: number
    44→    44→}
    45→    45→
    46→    46→// ─── Video Data ───────────────────────────────────────────────────────
    47→    47→const CDN_BASE = 'https://raw.githubusercontent.com/machie38-m/3dimmanimations-theater/video-store/videos'
    48→    48→
    49→    49→const videos: VideoData[] = [
    50→    50→  {
    51→    51→    id: 'eula-hilichurl-trouble',
    52→    52→    title: 'Eula - Hilichurl Trouble',
    53→    53→    series: 'Genshin Impact',
    54→    54→    duration: '4:54',
    55→    55→    durationSeconds: 294,
    56→    56→    url: `${CDN_BASE}/Eula_Hilichurl_Trouble.mp4`,
    57→    57→    description: 'Eula encounters hilichurls in the wild. Things start in her favor but quickly take a turn for the worse.',
    58→    58→    quality: '1080p',
    59→    59→    date: '2022-03',
    60→    60→  },
    61→    61→  {
    62→    62→    id: 'ganyu-forest-trouble',
    63→    63→    title: 'Ganyu - Forest Trouble',
    64→    64→    series: 'Genshin Impact',
    65→    65→    duration: '2:43',
    66→    66→    durationSeconds: 163,
    67→    67→    url: `${CDN_BASE}/Ganyu_Forest_Trouble.mp4`,
    68→    68→    description: 'Ganyu ventures into the forest and encounters unexpected trouble. A classic 3DimmAnimations Genshin piece.',
    69→    69→    quality: '1080p',
    70→    70→    date: '2022-02',
    71→    71→  },
    72→    72→  {
    73→    73→    id: 'hu-tao-riding',
    74→    74→    title: 'Hu Tao - Riding',
    75→    75→    series: 'Genshin Impact',
    76→    76→    duration: '1:56',
    77→    77→    durationSeconds: 116,
    78→    78→    url: `${CDN_BASE}/Hu_Tao_Riding.mp4`,
    79→    79→    description: 'Hu Tao riding animation. One of the most iconic 3DimmAnimations Genshin works.',
    80→    80→    quality: '1080p',
    81→    81→    date: '2022-01',
    82→    82→  },
    83→    83→  {
    84→    84→    id: 'hu-tao-dimm',
    85→    85→    title: 'Hu Tao - Dimm Special',
    86→    86→    series: 'Genshin Impact',
    87→    87→    duration: '2:00',
    88→    88→    durationSeconds: 120,
    89→    89→    url: `${CDN_BASE}/Hu_Tao_Dimm.mp4`,
    90→    90→    description: 'Hu Tao in a special Dimm animation. Enhanced quality version by 3DimmAnimations.',
    91→    91→    quality: '1080p',
    92→    92→    date: '2022-01',
    93→    93→  },
    94→    94→  {
    95→    95→    id: 'yae-gorou-shenanigans',
    96→    96→    title: 'Yae & Gorou - Shenanigans',
    97→    97→    series: 'Genshin Impact',
    98→    98→    duration: '6:00',
    99→    99→    durationSeconds: 360,
   100→   100→    url: `${CDN_BASE}/Yae_Gorou_Shenanigans.mp4`,
   101→   101→    description: 'Yae Miko and Gorou in their signature shenanigans. A longer animation with detailed storytelling.',
   102→   102→    quality: '1080p',
   103→   103→    date: '2022-02',
   104→   104→  },
   105→   105→  {
   106→   106→    id: 'bunny-bar-1-klee',
   107→   107→    title: 'Bunny Bar Pt. 1 - Klee',
   108→   108→    series: 'Genshin Impact',
   109→   109→    duration: '2:50',
   110→   110→    durationSeconds: 170,
   111→   111→    url: `${CDN_BASE}/Bunny_Bar_1_Klee.mp4`,
   112→   112→    description: 'Bunny Bar Special Part 1 featuring Klee. The iconic Bunny Bar series by 3DimmAnimations.',
   113→   113→    quality: '1080p',
   114→   114→    date: '2021-12',
   115→   115→  },
   116→   116→  {
   117→   117→    id: 'bunny-bar-2-diona',
   118→   118→    title: 'Bunny Bar Pt. 2 - Diona',
   119→   119→    series: 'Genshin Impact',
   120→   120→    duration: '3:45',
   121→   121→    durationSeconds: 225,
   122→   122→    url: `${CDN_BASE}/Bunny_Bar_2_Diona.mp4`,
   123→   123→    description: 'Bunny Bar Special Part 2 featuring Diona. The second installment of the beloved Bunny Bar series.',
   124→   124→    quality: '1080p',
   125→   125→    date: '2021-12',
   126→   126→  },
   127→   127→  {
   128→   128→    id: 'bunny-bar-3-qiqi',
   129→   129→    title: 'Bunny Bar Pt. 3 - Qiqi',
   130→   130→    series: 'Genshin Impact',
   131→   131→    duration: '4:23',
   132→   132→    durationSeconds: 263,
   133→   133→    url: `${CDN_BASE}/Bunny_Bar_3_Qiqi.mp4`,
   134→   134→    description: 'Bunny Bar Special Part 3 featuring Qiqi. The grand finale of the Bunny Bar trilogy.',
   135→   135→    quality: '720p',
   136→   136→    date: '2021-12',
   137→   137→  },
   138→   138→  {
   139→   139→    id: 'kokkoro-salad',
   140→   140→    title: "Kokkoro's Salad",
   141→   141→    series: 'Princess Connect',
   142→   142→    duration: '6:40',
   143→   143→    durationSeconds: 400,
   144→   144→    url: `${CDN_BASE}/Kokkoro_Salad.mp4`,
   145→   145→    description: "Kokkoro and Yuuki's morning routine animation. The longest 3DimmAnimations video featuring Princess Connect characters.",
   146→   146→    quality: '1080p',
   147→   147→    date: '2022-04',
   148→   148→  },
   149→   149→  {
   150→   150→    id: 'takagi-chi-2k',
   151→   151→    title: 'Takagi & Chii - 2K',
   152→   152→    series: 'Takagi-san',
   153→   153→    duration: '5:45',
   154→   154→    durationSeconds: 345,
   155→   155→    url: `${CDN_BASE}/Takagi_Chi_2K.mp4`,
   156→   156→    description: 'Takagi-san and Chii in a heartwarming family bonding animation. High resolution 2K version.',
   157→   157→    quality: '2K',
   158→   158→    date: '2022-05',
   159→   159→  },
   160→   160→  {
   161→   161→    id: 'aharen-4k',
   162→   162→    title: 'Aharen-san - 4K',
   163→   163→    series: 'Aharen-san',
   164→   164→    duration: '6:30',
   165→   165→    durationSeconds: 390,
   166→   166→    url: `${CDN_BASE}/Aharen_4K.mp4`,
   167→   167→    description: 'Aharen-san and Raidou after class. Ultra high definition 4K animation by 3DimmAnimations.',
   168→   168→    quality: '4K',
   169→   169→    date: '2022-06',
   170→   170→  },
   171→   171→  {
   172→   172→    id: 'hook-missionary',
   173→   173→    title: 'Hook - Missionary',
   174→   174→    series: 'Honkai Star Rail',
   175→   175→    duration: '3:40',
   176→   176→    durationSeconds: 220,
   177→   177→    url: `${CDN_BASE}/Hook_Missionary.mp4`,
   178→   178→    description: 'Hook from Honkai Star Rail. One of the first HSR animations by 3DimmAnimations.',
   179→   179→    quality: '1080p',
   180→   180→    date: '2023-05',
   181→   181→  },
   182→   182→]
   183→   183→
   184→   184→// ─── Series Config ────────────────────────────────────────────────────
   185→   185→const seriesConfig: Record<string, {
   186→   186→  color: string
   187→   187→  accent: string
   188→   188→  bg: string
   189→   189→  border: string
   190→   190→  glow: string
   191→   191→  gradient: string
   192→   192→  icon: string
   193→   193→}> = {
   194→   194→  'Genshin Impact': {
   195→   195→    color: 'text-amber-300',
   196→   196→    accent: '#D4A04A',
   197→   197→    bg: 'bg-amber-500/10',
   198→   198→    border: 'border-amber-500/20',
   199→   199→    glow: 'shadow-amber-500/15',
   200→   200→    gradient: 'from-amber-600/80 to-orange-600/80',
   201→   201→    icon: '⚡',
   202→   202→  },
   203→   203→  'Honkai Star Rail': {
   204→   204→    color: 'text-sky-300',
   205→   205→    accent: '#5B9BD5',
   206→   206→    bg: 'bg-sky-500/10',
   207→   207→    border: 'border-sky-500/20',
   208→   208→    glow: 'shadow-sky-500/15',
   209→   209→    gradient: 'from-sky-600/80 to-blue-600/80',
   210→   210→    icon: '🌟',
   211→   211→  },
   212→   212→  'Takagi-san': {
   213→   213→    color: 'text-rose-300',
   214→   214→    accent: '#E57373',
   215→   215→    bg: 'bg-rose-500/10',
   216→   216→    border: 'border-rose-500/20',
   217→   217→    glow: 'shadow-rose-500/15',
   218→   218→    gradient: 'from-rose-600/80 to-pink-600/80',
   219→   219→    icon: '💕',
   220→   220→  },
   221→   221→  'Aharen-san': {
   222→   222→    color: 'text-emerald-300',
   223→   223→    accent: '#4DB6AC',
   224→   224→    bg: 'bg-emerald-500/10',
   225→   225→    border: 'border-emerald-500/20',
   226→   226→    glow: 'shadow-emerald-500/15',
   227→   227→    gradient: 'from-emerald-600/80 to-teal-600/80',
   228→   228→    icon: '🍃',
   229→   229→  },
   230→   230→  'Princess Connect': {
   231→   231→    color: 'text-violet-300',
   232→   232→    accent: '#AB84E6',
   233→   233→    bg: 'bg-violet-500/10',
   234→   234→    border: 'border-violet-500/20',
   235→   235→    glow: 'shadow-violet-500/15',
   236→   236→    gradient: 'from-violet-600/80 to-purple-600/80',
   237→   237→    icon: '👑',
   238→   238→  },
   239→   239→}
   240→   240→
   241→   241→const allSeries = ['All', ...Object.keys(seriesConfig)]
   242→   242→
   243→   243→// ─── Thumbnail Component ──────────────────────────────────────────────
   244→   244→function VideoThumbnail({ video, className = '' }: { video: VideoData; className?: string }) {
   245→   245→  const config = seriesConfig[video.series]
   246→   246→  const initial = video.title.charAt(0).toUpperCase()
   247→   247→
   248→   248→  return (
   249→   249→    <div className={`relative overflow-hidden ${className}`}>
   250→   250→      {/* Base gradient */}
   251→   251→      <div className={`absolute inset-0 bg-gradient-to-br ${config.gradient}`} />
   252→   252→      {/* Depth layers */}
   253→   253→      <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent" />
   254→   254→      <div className="absolute inset-0 bg-gradient-to-r from-black/30 to-transparent" />
   255→   255→      {/* Geometric pattern */}
   256→   256→      <div className="absolute inset-0 opacity-[0.03]" style={{
   257→   257→        backgroundImage: `linear-gradient(30deg, rgba(212,160,74,0.5) 12%, transparent 12.5%, transparent 87%, rgba(212,160,74,0.5) 87.5%, rgba(212,160,74,0.5)),
   258→   258→          linear-gradient(150deg, rgba(212,160,74,0.5) 12%, transparent 12.5%, transparent 87%, rgba(212,160,74,0.5) 87.5%, rgba(212,160,74,0.5)),
   259→   259→          linear-gradient(30deg, rgba(212,160,74,0.5) 12%, transparent 12.5%, transparent 87%, rgba(212,160,74,0.5) 87.5%, rgba(212,160,74,0.5)),
   260→   260→          linear-gradient(150deg, rgba(212,160,74,0.5) 12%, transparent 12.5%, transparent 87%, rgba(212,160,74,0.5) 87.5%, rgba(212,160,74,0.5))`,
   261→   261→        backgroundSize: '80px 140px',
   262→   262→        backgroundPosition: '0 0, 0 0, 40px 70px, 40px 70px',
   263→   263→      }} />
   264→   264→      {/* Large initial */}
   265→   265→      <div className="absolute inset-0 flex items-center justify-center">
   266→   266→        <span className="text-white/[0.07] font-bold select-none tracking-tighter" style={{ fontSize: '10rem', lineHeight: 0.8 }}>
   267→   267→          {initial}
   268→   268→        </span>
   269→   269→      </div>
   270→   270→      {/* Play icon */}
   271→   271→      <div className="absolute inset-0 flex items-center justify-center">
   272→   272→        <div className="w-14 h-14 rounded-full bg-white/[0.08] backdrop-blur-sm flex items-center justify-center border border-white/[0.12] transition-all duration-500 group-hover:scale-110 group-hover:bg-white/[0.12] group-hover:border-[oklch(84%_0.19_80.46/0.3)]">
   273→   273→          <Play className="w-6 h-6 text-white/70 ml-0.5" />
   274→   274→        </div>
   275→   275→      </div>
   276→   276→      {/* Duration */}
   277→   277→      <div className="absolute bottom-2.5 right-2.5 bg-black/60 backdrop-blur-md text-white/90 text-[10px] px-2 py-0.5 rounded font-mono tracking-wider flex items-center gap-1 border border-white/[0.06]">
   278→   278→        <Clock className="w-2.5 h-2.5" />
   279→   279→        {video.duration}
   280→   280→      </div>
   281→   281→      {/* Quality badge */}
   282→   282→      <div className="absolute top-2.5 right-2.5">
   283→   283→        <span className="text-[10px] px-1.5 py-0.5 rounded font-mono tracking-wider bg-[oklch(84%_0.19_80.46/0.15)] text-[oklch(84%_0.15_80.46)] border border-[oklch(84%_0.19_80.46/0.2)]">
   284→   284→          {video.quality}
   285→   285→        </span>
   286→   286→      </div>
   287→   287→      {/* Series badge */}
   288→   288→      <div className="absolute top-2.5 left-2.5">
   289→   289→        <span className={`text-[10px] px-2 py-0.5 rounded-md font-medium ${config.bg} ${config.color} border ${config.border} backdrop-blur-sm tracking-wide`}>
   290→   290→          {video.series}
   291→   291→        </span>
   292→   292→      </div>
   293→   293→    </div>
   294→   294→  )
   295→   295→}
   296→   296→
   297→   297→// ─── Video Player ──────────────────────────────────────────────────────
   298→   298→function VideoPlayer({ video, onClose }: { video: VideoData; onClose: () => void }) {
   299→   299→  const videoRef = useRef<HTMLVideoElement>(null)
   300→   300→  const containerRef = useRef<HTMLDivElement>(null)
   301→   301→  const progressRef = useRef<HTMLDivElement>(null)
   302→   302→  const controlsTimeoutRef = useRef<ReturnType<typeof setTimeout> | null>(null)
   303→   303→
   304→   304→  const [isPlaying, setIsPlaying] = useState(false)
   305→   305→  const [isMuted, setIsMuted] = useState(false)
   306→   306→  const [volume, setVolume] = useState(0.8)
   307→   307→  const [currentTime, setCurrentTime] = useState(0)
   308→   308→  const [duration, setDuration] = useState(0)
   309→   309→  const [playbackRate, setPlaybackRate] = useState(1)
   310→   310→  const [isFullscreen, setIsFullscreen] = useState(false)
   311→   311→  const [showControls, setShowControls] = useState(true)
   312→   312→  const [showSpeedMenu, setShowSpeedMenu] = useState(false)
   313→   313→  const [isBuffering, setIsBuffering] = useState(false)
   314→   314→
   315→   315→  const formatTime = (seconds: number) => {
   316→   316→    const mins = Math.floor(seconds / 60)
   317→   317→    const secs = Math.floor(seconds % 60)
   318→   318→    return `${mins}:${secs.toString().padStart(2, '0')}`
   319→   319→  }
   320→   320→
   321→   321→  const handlePlayPause = useCallback(() => {
   322→   322→    const v = videoRef.current
   323→   323→    if (!v) return
   324→   324→    if (v.paused) { v.play().catch(() => {}) } else { v.pause() }
   325→   325→  }, [])
   326→   326→
   327→   327→  const handleSeek = useCallback((value: number[]) => {
   328→   328→    const v = videoRef.current
   329→   329→    if (!v) return
   330→   330→    v.currentTime = value[0]
   331→   331→    setCurrentTime(value[0])
   332→   332→  }, [])
   333→   333→
   334→   334→  const handleVolumeChange = useCallback((value: number[]) => {
   335→   335→    const v = videoRef.current
   336→   336→    if (!v) return
   337→   337→    const vol = value[0]
   338→   338→    v.volume = vol
   339→   339→    setVolume(vol)
   340→   340→    setIsMuted(vol === 0)
   341→   341→  }, [])
   342→   342→
   343→   343→  const toggleMute = useCallback(() => {
   344→   344→    const v = videoRef.current
   345→   345→    if (!v) return
   346→   346→    v.muted = !v.muted
   347→   347→    setIsMuted(v.muted)
   348→   348→  }, [])
   349→   349→
   350→   350→  const toggleFullscreen = useCallback(() => {
   351→   351→    const container = containerRef.current
   352→   352→    if (!container) return
   353→   353→    if (!document.fullscreenElement) {
   354→   354→      container.requestFullscreen().catch(() => {})
   355→   355→    } else {
   356→   356→      document.exitFullscreen().catch(() => {})
   357→   357→    }
   358→   358→  }, [])
   359→   359→
   360→   360→  const changeSpeed = useCallback((speed: number) => {
   361→   361→    const v = videoRef.current
   362→   362→    if (!v) return
   363→   363→    v.playbackRate = speed
   364→   364→    setPlaybackRate(speed)
   365→   365→    setShowSpeedMenu(false)
   366→   366→  }, [])
   367→   367→
   368→   368→  const skip = useCallback((seconds: number) => {
   369→   369→    const v = videoRef.current
   370→   370→    if (!v) return
   371→   371→    v.currentTime = Math.min(Math.max(v.currentTime + seconds, 0), v.duration)
   372→   372→  }, [])
   373→   373→
   374→   374→  const handleProgressClick = useCallback((e: React.MouseEvent<HTMLDivElement>) => {
   375→   375→    const v = videoRef.current
   376→   376→    const bar = progressRef.current
   377→   377→    if (!v || !bar) return
   378→   378→    const rect = bar.getBoundingClientRect()
   379→   379→    const ratio = Math.max(0, Math.min(1, (e.clientX - rect.left) / rect.width))
   380→   380→    v.currentTime = ratio * v.duration
   381→   381→  }, [])
   382→   382→
   383→   383→  const scheduleHideControls = useCallback(() => {
   384→   384→    if (controlsTimeoutRef.current) clearTimeout(controlsTimeoutRef.current)
   385→   385→    controlsTimeoutRef.current = setTimeout(() => setShowControls(false), 3000)
   386→   386→  }, [])
   387→   387→
   388→   388→  const showControlsTemporarily = useCallback(() => {
   389→   389→    setShowControls(true)
   390→   390→    if (controlsTimeoutRef.current) clearTimeout(controlsTimeoutRef.current)
   391→   391→    if (isPlaying) scheduleHideControls()
   392→   392→  }, [isPlaying, scheduleHideControls])
   393→   393→
   394→   394→  useEffect(() => {
   395→   395→    const handleKeyDown = (e: KeyboardEvent) => {
   396→   396→      switch (e.key) {
   397→   397→        case 'Escape': onClose(); break
   398→   398→        case ' ': e.preventDefault(); handlePlayPause(); break
   399→   399→        case 'ArrowLeft': skip(-10); break
   400→   400→        case 'ArrowRight': skip(10); break
   401→   401→        case 'f': toggleFullscreen(); break
   402→   402→        case 'm': toggleMute(); break
   403→   403→      }
   404→   404→    }
   405→   405→    window.addEventListener('keydown', handleKeyDown)
   406→   406→    return () => window.removeEventListener('keydown', handleKeyDown)
   407→   407→  }, [onClose, handlePlayPause, skip, toggleFullscreen, toggleMute])
   408→   408→
   409→   409→  useEffect(() => {
   410→   410→    const v = videoRef.current
   411→   411→    if (!v) return
   412→   412→    const onPlay = () => { setIsPlaying(true); scheduleHideControls() }
   413→   413→    const onPause = () => { setIsPlaying(false); setShowControls(true); if (controlsTimeoutRef.current) clearTimeout(controlsTimeoutRef.current) }
   414→   414→    const onTimeUpdate = () => setCurrentTime(v.currentTime)
   415→   415→    const onLoadedMetadata = () => setDuration(v.duration)
   416→   416→    const onWaiting = () => setIsBuffering(true)
   417→   417→    const onPlaying = () => setIsBuffering(false)
   418→   418→    v.addEventListener('play', onPlay); v.addEventListener('pause', onPause)
   419→   419→    v.addEventListener('timeupdate', onTimeUpdate); v.addEventListener('loadedmetadata', onLoadedMetadata)
   420→   420→    v.addEventListener('waiting', onWaiting); v.addEventListener('playing', onPlaying)
   421→   421→    return () => {
   422→   422→      v.removeEventListener('play', onPlay); v.removeEventListener('pause', onPause)
   423→   423→      v.removeEventListener('timeupdate', onTimeUpdate); v.removeEventListener('loadedmetadata', onLoadedMetadata)
   424→   424→      v.removeEventListener('waiting', onWaiting); v.removeEventListener('playing', onPlaying)
   425→   425→    }
   426→   426→  }, [scheduleHideControls])
   427→   427→
   428→   428→  useEffect(() => {
   429→   429→    const handler = () => setIsFullscreen(!!document.fullscreenElement)
   430→   430→    document.addEventListener('fullscreenchange', handler)
   431→   431→    return () => document.removeEventListener('fullscreenchange', handler)
   432→   432→  }, [])
   433→   433→
   434→   434→  const progress = duration > 0 ? (currentTime / duration) * 100 : 0
   435→   435→
   436→   436→  return (
   437→   437→    <motion.div
   438→   438→      initial={{ opacity: 0 }}
   439→   439→      animate={{ opacity: 1 }}
   440→   440→      exit={{ opacity: 0 }}
   441→   441→      className="fixed inset-0 z-50 bg-black/98 backdrop-blur-sm flex items-center justify-center"
   442→   442→      onClick={(e) => { if (e.target === e.currentTarget) onClose() }}
   443→   443→    >
   444→   444→      <div ref={containerRef} className="relative w-full h-full flex items-center justify-center" onMouseMove={showControlsTemporarily}>
   445→   445→        <video ref={videoRef} src={video.url} className="w-full h-full object-contain" onClick={handlePlayPause} playsInline volume={volume} />
   446→   446→
   447→   447→        {isBuffering && (
   448→   448→          <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
   449→   449→            <div className="w-14 h-14 border-2 border-[oklch(84%_0.19_80.46/0.2)] border-t-[oklch(84%_0.19_80.46)] rounded-full animate-spin" />
   450→   450→          </div>
   451→   451→        )}
   452→   452→
   453→   453→        <AnimatePresence>
   454→   454→          {!isPlaying && !isBuffering && (
   455→   455→            <motion.div initial={{ opacity: 0, scale: 0.8 }} animate={{ opacity: 1, scale: 1 }} exit={{ opacity: 0, scale: 1.2 }}
   456→   456→              className="absolute inset-0 flex items-center justify-center pointer-events-none">
   457→   457→              <div className="w-20 h-20 rounded-full bg-[oklch(84%_0.19_80.46/0.15)] backdrop-blur-md flex items-center justify-center border border-[oklch(84%_0.19_80.46/0.2)]">
   458→   458→                <Play className="w-10 h-10 text-white/80 ml-1" />
   459→   459→              </div>
   460→   460→            </motion.div>
   461→   461→          )}
   462→   462→        </AnimatePresence>
   463→   463→
   464→   464→        <AnimatePresence>
   465→   465→          {showControls && (
   466→   466→            <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} transition={{ duration: 0.2 }}
   467→   467→              className="absolute inset-0 flex flex-col justify-between pointer-events-none">
   468→   468→              {/* Top bar */}
   469→   469→              <div className="bg-gradient-to-b from-black/80 via-black/40 to-transparent p-4 md:p-6 pointer-events-auto">
   470→   470→                <div className="flex items-center gap-3">
   471→   471→                  <Button variant="ghost" size="icon" onClick={onClose} className="text-white/80 hover:text-white hover:bg-white/10 rounded-full">
   472→   472→                    <X className="w-5 h-5" />
   473→   473→                  </Button>
   474→   474→                  <div>
   475→   475→                    <h2 className="text-white font-medium text-base tracking-wide">{video.title}</h2>
   476→   476→                    <p className="text-white/40 text-xs font-mono tracking-wider uppercase mt-0.5">{video.series} · 3DimmAnimations · {video.quality}</p>
   477→   477→                  </div>
   478→   478→                </div>
   479→   479→              </div>
   480→   480→
   481→   481→              {/* Bottom controls */}
   482→   482→              <div className="bg-gradient-to-t from-black/80 via-black/40 to-transparent p-4 md:p-6 pointer-events-auto">
   483→   483→                {/* Progress bar */}
   484→   484→                <div ref={progressRef} className="relative w-full h-1 bg-white/10 rounded-full cursor-pointer group mb-4 hover:h-1.5 transition-all"
   485→   485→                  onClick={handleProgressClick}>
   486→   486→                  <div className="absolute left-0 top-0 h-full bg-gradient-to-r from-[oklch(84%_0.19_80.46)] to-[oklch(75%_0.15_60)] rounded-full transition-all"
   487→   487→                    style={{ width: `${progress}%` }} />
   488→   488→                  <div className="absolute top-1/2 -translate-y-1/2 w-3 h-3 bg-[oklch(84%_0.19_80.46)] rounded-full shadow-lg opacity-0 group-hover:opacity-100 transition-opacity"
   489→   489→                    style={{ left: `calc(${progress}% - 6px)` }} />
   490→   490→                </div>
   491→   491→
   492→   492→                <div className="flex items-center justify-between">
   493→   493→                  <div className="flex items-center gap-1.5">
   494→   494→                    <Button variant="ghost" size="icon" onClick={() => skip(-10)} className="text-white/70 hover:text-white hover:bg-white/10 rounded-full h-9 w-9">
   495→   495→                      <SkipBack className="w-4 h-4" />
   496→   496→                    </Button>
   497→   497→                    <Button variant="ghost" size="icon" onClick={handlePlayPause} className="text-white hover:bg-white/10 rounded-full h-10 w-10">
   498→   498→                      {isPlaying ? <Pause className="w-6 h-6" /> : <Play className="w-6 h-6 ml-0.5" />}
   499→   499→                    </Button>
   500→   500→                    <Button variant="ghost" size="icon" onClick={() => skip(10)} className="text-white/70 hover:text-white hover:bg-white/10 rounded-full h-9 w-9">
   501→   501→                      <SkipForward className="w-4 h-4" />
   502→   502→                    </Button>
   503→   503→                    <div className="flex items-center gap-1.5 ml-2">
   504→   504→                      <Button variant="ghost" size="icon" onClick={toggleMute} className="text-white/70 hover:text-white hover:bg-white/10 rounded-full h-9 w-9">
   505→   505→                        {isMuted ? <VolumeX className="w-4 h-4" /> : <Volume2 className="w-4 h-4" />}
   506→   506→                      </Button>
   507→   507→                      <div className="w-20 hidden sm:block">
   508→   508→                        <Slider value={[isMuted ? 0 : volume]} min={0} max={1} step={0.01} onValueChange={handleVolumeChange} className="cursor-pointer" />
   509→   509→                      </div>
   510→   510→                    </div>
   511→   511→                    <span className="text-white/50 text-xs font-mono ml-2 hidden sm:inline tracking-wider">
   512→   512→                      {formatTime(currentTime)} / {formatTime(duration)}
   513→   513→                    </span>
   514→   514→                  </div>
   515→   515→                  <div className="flex items-center gap-1.5">
   516→   516→                    <div className="relative">
   517→   517→                      <Button variant="ghost" size="sm" onClick={() => setShowSpeedMenu(!showSpeedMenu)}
   518→   518→                        className="text-white/70 hover:text-white hover:bg-white/10 rounded-full font-mono text-xs h-9">
   519→   519→                        <Settings className="w-3.5 h-3.5 mr-1" />{playbackRate}x
   520→   520→                      </Button>
   521→   521→                      <AnimatePresence>
   522→   522→                        {showSpeedMenu && (
   523→   523→                          <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: 10 }}
   524→   524→                            className="absolute bottom-full right-0 mb-2 bg-[oklch(10%_0.01_95)]/95 backdrop-blur-xl border border-[oklch(84%_0.19_80.46/0.15)] rounded-lg p-1.5 min-w-[90px]">
   525→   525→                            {[0.5, 0.75, 1, 1.25, 1.5, 2].map((speed) => (
   526→   526→                              <button key={speed} onClick={() => changeSpeed(speed)}
   527→   527→                                className={`w-full text-left px-3 py-1.5 text-xs rounded-md transition-colors font-mono ${
   528→   528→                                  playbackRate === speed ? 'bg-[oklch(84%_0.19_80.46/0.2)] text-[oklch(84%_0.15_80.46)]' : 'text-white/50 hover:bg-white/5 hover:text-white/80'
   529→   529→                                }`}>{speed}x</button>
   530→   530→                            ))}
   531→   531→                          </motion.div>
   532→   532→                        )}
   533→   533→                      </AnimatePresence>
   534→   534→                    </div>
   535→   535→                    <Button variant="ghost" size="icon" onClick={toggleFullscreen} className="text-white/70 hover:text-white hover:bg-white/10 rounded-full h-9 w-9">
   536→   536→                      {isFullscreen ? <Minimize className="w-4 h-4" /> : <Maximize className="w-4 h-4" />}
   537→   537→                    </Button>
   538→   538→                  </div>
   539→   539→                </div>
   540→   540→              </div>
   541→   541→            </motion.div>
   542→   542→          )}
   543→   543→        </AnimatePresence>
   544→   544→      </div>
   545→   545→    </motion.div>
   546→   546→  )
   547→   547→}
   548→   548→
   549→   549→// ─── Main Page ────────────────────────────────────────────────────────
   550→   550→export default function Home() {
   551→   551→  const [activeFilter, setActiveFilter] = useState('All')
   552→   552→  const [searchQuery, setSearchQuery] = useState('')
   553→   553→  const [playingVideo, setPlayingVideo] = useState<VideoData | null>(null)
   554→   554→  const [viewMode, setViewMode] = useState<'grid' | 'list'>('grid')
   555→   555→  const [showScrollTop, setShowScrollTop] = useState(false)
   556→   556→
   557→   557→  const filteredVideos = videos.filter((v) => {
   558→   558→    const matchesFilter = activeFilter === 'All' || v.series === activeFilter
   559→   559→    const matchesSearch = !searchQuery || v.title.toLowerCase().includes(searchQuery.toLowerCase()) || v.series.toLowerCase().includes(searchQuery.toLowerCase()) || v.description.toLowerCase().includes(searchQuery.toLowerCase())
   560→   560→    return matchesFilter && matchesSearch
   561→   561→  })
   562→   562→
   563→   563→  const featuredVideo = videos[0]
   564→   564→
   565→   565→  const handleVideoClick = (video: VideoData) => {
   566→   566→    setPlayingVideo(video)
   567→   567→  }
   568→   568→
   569→   569→  useEffect(() => {
   570→   570→    const handleScroll = () => setShowScrollTop(window.scrollY > 400)
   571→   571→    window.addEventListener('scroll', handleScroll)
   572→   572→    return () => window.removeEventListener('scroll', handleScroll)
   573→   573→  }, [])
   574→   574→
   575→   575→  const scrollToTop = () => window.scrollTo({ top: 0, behavior: 'smooth' })
   576→   576→
   577→   577→  // Series stats
   578→   578→  const seriesStats = Object.entries(seriesConfig).map(([name, config]) => ({
   579→   579→    name,
   580→   580→    count: videos.filter((v) => v.series === name).length,
   581→   581→    ...config,
   582→   582→  }))
   583→   583→
   584→   584→  return (
   585→   585→    <div className="min-h-screen lacquer-surface text-white selection:bg-[oklch(84%_0.19_80.46/0.25)]">
   586→   586→      {/* ─── Ambient Background ─────────────────────────────────────── */}
   587→   587→      <div className="fixed inset-0 pointer-events-none overflow-hidden">
   588→   588→        <div className="absolute top-0 left-1/4 w-[500px] h-[500px] bg-[oklch(84%_0.19_80.46/0.03)] rounded-full blur-[160px]" />
   589→   589→        <div className="absolute bottom-0 right-1/4 w-[400px] h-[400px] bg-[oklch(70%_0.12_188/0.03)] rounded-full blur-[140px]" />
   590→   590→        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-[oklch(84%_0.19_80.46/0.015)] rounded-full blur-[200px]" />
   591→   591→      </div>
   592→   592→
   593→   593→      {/* ─── Header ─────────────────────────────────────────────────── */}
   594→   594→      <header className="relative z-10 border-b hairline-gold sticky top-0 bg-[oklch(7%_0.006_95/85)] backdrop-blur-xl">
   595→   595→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-3.5 flex items-center justify-between">
   596→   596→          <div className="flex items-center gap-3">
   597→   597→            {/* Logo mark */}
   598→   598→            <div className="relative w-9 h-9 rounded-lg bg-gradient-to-br from-[oklch(84%_0.19_80.46/0.2)] to-[oklch(84%_0.19_80.46/0.05)] flex items-center justify-center border border-[oklch(84%_0.19_80.46/0.25)]">
   599→   599→              <Film className="w-4 h-4 text-[oklch(84%_0.19_80.46)]" />
   600→   600→              <div className="absolute -inset-px rounded-lg bg-gradient-to-br from-[oklch(84%_0.19_80.46/0.1)] to-transparent" />
   601→   601→            </div>
   602→   602→            <div>
   603→   603→              <h1 className="text-base font-semibold gold-text tracking-wide">3Dimm Theater</h1>
   604→   604→              <p className="text-[10px] text-white/25 font-mono tracking-[0.2em] uppercase">Premium Animation Collection</p>
   605→   605→            </div>
   606→   606→          </div>
   607→   607→
   608→   608→          <div className="flex items-center gap-3">
   609→   609→            {/* Search */}
   610→   610→            <div className="relative hidden sm:block">
   611→   611→              <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-white/25" />
   612→   612→              <input
   613→   613→                type="text"
   614→   614→                placeholder="Search..."
   615→   615→                value={searchQuery}
   616→   616→                onChange={(e) => setSearchQuery(e.target.value)}
   617→   617→                className="bg-white/[0.03] border border-[oklch(84%_0.19_80.46/0.1)] rounded-lg pl-8 pr-3 py-1.5 text-xs text-white/80 placeholder-white/20 focus:outline-none focus:border-[oklch(84%_0.19_80.46/0.25)] focus:bg-white/[0.05] transition-all w-40 focus:w-56 font-mono tracking-wide"
   618→   618→              />
   619→   619→            </div>
   620→   620→            {/* View toggle */}
   621→   621→            <div className="flex items-center bg-white/[0.03] border border-[oklch(84%_0.19_80.46/0.1)] rounded-lg overflow-hidden">
   622→   622→              <button onClick={() => setViewMode('grid')} className={`p-1.5 transition-colors ${viewMode === 'grid' ? 'bg-[oklch(84%_0.19_80.46/0.15)] text-[oklch(84%_0.19_80.46)]' : 'text-white/30 hover:text-white/50'}`}>
   623→   623→                <Grid3X3 className="w-3.5 h-3.5" />
   624→   624→              </button>
   625→   625→              <button onClick={() => setViewMode('list')} className={`p-1.5 transition-colors ${viewMode === 'list' ? 'bg-[oklch(84%_0.19_80.46/0.15)] text-[oklch(84%_0.19_80.46)]' : 'text-white/30 hover:text-white/50'}`}>
   626→   626→                <LayoutList className="w-3.5 h-3.5" />
   627→   627→              </button>
   628→   628→            </div>
   629→   629→            {/* Count */}
   630→   630→            <Badge variant="outline" className="border-[oklch(84%_0.19_80.46/0.2)] text-[oklch(84%_0.15_80.46)] bg-[oklch(84%_0.19_80.46/0.08)] font-mono text-[10px] tracking-wider">
   631→   631→              <Sparkles className="w-2.5 h-2.5 mr-1" />{videos.length}
   632→   632→            </Badge>
   633→   633→          </div>
   634→   634→        </div>
   635→   635→      </header>
   636→   636→
   637→   637→      <main className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
   638→   638→        {/* ─── Hero / Featured ──────────────────────────────────────── */}
   639→   639→        <section className="mb-12">
   640→   640→          <div className="flex items-center gap-2 mb-4">
   641→   641→            <Star className="w-4 h-4 text-[oklch(84%_0.19_80.46)]" />
   642→   642→            <span className="text-xs font-mono text-[oklch(84%_0.15_80.46)] tracking-[0.15em] uppercase">Featured</span>
   643→   643→            <div className="flex-1 h-px bg-[oklch(84%_0.19_80.46/0.1)] ml-2" />
   644→   644→          </div>
   645→   645→          <motion.div
   646→   646→            whileHover={{ scale: 1.002 }}
   647→   647→            transition={{ type: 'spring', stiffness: 300 }}
   648→   648→            className="group relative overflow-hidden rounded-xl border border-[oklch(84%_0.19_80.46/0.12)] cursor-pointer gold-glow"
   649→   649→            onClick={() => handleVideoClick(featuredVideo)}
   650→   650→          >
   651→   651→            <div className="relative h-56 sm:h-72 md:h-96">
   652→   652→              <VideoThumbnail video={featuredVideo} className="absolute inset-0" />
   653→   653→              <div className="absolute inset-0 bg-gradient-to-r from-black/85 via-black/50 to-transparent" />
   654→   654→              <div className="absolute bottom-0 left-0 right-0 p-5 md:p-8">
   655→   655→                <div className="max-w-xl">
   656→   656→                  <div className="flex items-center gap-2 mb-3">
   657→   657→                    <span className={`text-[10px] px-2 py-0.5 rounded font-mono tracking-wider ${seriesConfig[featuredVideo.series].bg} ${seriesConfig[featuredVideo.series].color} border ${seriesConfig[featuredVideo.series].border}`}>
   658→   658→                      {featuredVideo.series}
   659→   659→                    </span>
   660→   660→                    <span className="text-[10px] px-2 py-0.5 rounded font-mono tracking-wider bg-[oklch(84%_0.19_80.46/0.1)] text-[oklch(84%_0.15_80.46)] border border-[oklch(84%_0.19_80.46/0.15)]">
   661→   661→                      {featuredVideo.quality}
   662→   662→                    </span>
   663→   663→                  </div>
   664→   664→                  <h2 className="text-xl md:text-3xl font-semibold text-white mb-2 tracking-wide group-hover:text-[oklch(84%_0.19_80.46)] transition-colors duration-300">
   665→   665→                    {featuredVideo.title}
   666→   666→                  </h2>
   667→   667→                  <p className="text-white/40 text-sm mb-4 line-clamp-2 font-light">{featuredVideo.description}</p>
   668→   668→                  <div className="flex items-center gap-3">
   669→   669→                    <Button size="sm" className="bg-[oklch(84%_0.19_80.46/0.2)] hover:bg-[oklch(84%_0.19_80.46/0.3)] text-[oklch(84%_0.19_80.46)] border border-[oklch(84%_0.19_80.46/0.25)] hover:border-[oklch(84%_0.19_80.46/0.4)] shadow-none font-mono text-xs tracking-wider">
   670→   670→                      <Play className="w-3.5 h-3.5 mr-1.5" />PLAY NOW
   671→   671→                    </Button>
   672→   672→                    <span className="text-white/25 text-xs font-mono flex items-center gap-1 tracking-wider">
   673→   673→                      <Clock className="w-3 h-3" />{featuredVideo.duration}
   674→   674→                    </span>
   675→   675→                  </div>
   676→   676→                </div>
   677→   677→              </div>
   678→   678→            </div>
   679→   679→          </motion.div>
   680→   680→        </section>
   681→   681→
   682→   682→        {/* ─── Series Filter ────────────────────────────────────────── */}
   683→   683→        <section className="mb-8">
   684→   684→          <div className="flex items-center gap-2 mb-4">
   685→   685→            <Eye className="w-4 h-4 text-[oklch(84%_0.19_80.46)]" />
   686→   686→            <span className="text-xs font-mono text-[oklch(84%_0.15_80.46)] tracking-[0.15em] uppercase">Browse by Series</span>
   687→   687→            <div className="flex-1 h-px bg-[oklch(84%_0.19_80.46/0.1)] ml-2" />
   688→   688→          </div>
   689→   689→          <div className="flex flex-wrap gap-2">
   690→   690→            {allSeries.map((category) => {
   691→   691→              const isActive = activeFilter === category
   692→   692→              const count = category === 'All' ? videos.length : videos.filter((v) => v.series === category).length
   693→   693→              const config = category !== 'All' ? seriesConfig[category] : null
   694→   694→              return (
   695→   695→                <Button key={category} variant={isActive ? 'default' : 'outline'} onClick={() => setActiveFilter(category)}
   696→   696→                  className={`rounded-lg transition-all duration-300 text-xs font-mono tracking-wider h-8 ${
   697→   697→                    isActive
   698→   698→                      ? 'bg-[oklch(84%_0.19_80.46/0.2)] text-[oklch(84%_0.19_80.46)] border-[oklch(84%_0.19_80.46/0.25)] hover:bg-[oklch(84%_0.19_80.46/0.25)] shadow-none'
   699→   699→                      : 'bg-white/[0.02] text-white/35 border-[oklch(84%_0.19_80.46/0.08)] hover:bg-white/[0.05] hover:text-white/60 hover:border-[oklch(84%_0.19_80.46/0.15)] shadow-none'
   700→   700→                  }`}>
   701→   701→                  {config && <span className="mr-1.5 text-sm">{config.icon}</span>}
   702→   702→                  {category}
   703→   703→                  <span className={`ml-1.5 text-[10px] px-1 py-0.5 rounded font-mono ${isActive ? 'bg-[oklch(84%_0.19_80.46/0.2)]' : 'bg-white/[0.05]'}`}>{count}</span>
   704→   704→                </Button>
   705→   705→              )
   706→   706→            })}
   707→   707→          </div>
   708→   708→        </section>
   709→   709→
   710→   710→        {/* ─── Video Gallery ────────────────────────────────────────── */}
   711→   711→        <section>
   712→   712→          <div className="flex items-center gap-2 mb-6">
   713→   713→            <Film className="w-4 h-4 text-[oklch(84%_0.19_80.46)]" />
   714→   714→            <span className="text-xs font-mono text-[oklch(84%_0.15_80.46)] tracking-[0.15em] uppercase">
   715→   715→              {activeFilter === 'All' ? 'All Videos' : activeFilter}
   716→   716→            </span>
   717→   717→            <ChevronRight className="w-3 h-3 text-white/20" />
   718→   718→            <span className="text-white/25 text-[10px] font-mono tracking-wider">{filteredVideos.length} videos</span>
   719→   719→            <div className="flex-1 h-px bg-[oklch(84%_0.19_80.46/0.1)] ml-2" />
   720→   720→          </div>
   721→   721→
   722→   722→          {viewMode === 'grid' ? (
   723→   723→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
   724→   724→              <AnimatePresence mode="popLayout">
   725→   725→                {filteredVideos.map((video, index) => {
   726→   726→                  const config = seriesConfig[video.series]
   727→   727→                  return (
   728→   728→                    <motion.div key={video.id} layout initial={{ opacity: 0, y: 15 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, scale: 0.95 }}
   729→   729→                      transition={{ duration: 0.25, delay: index * 0.03 }} className="group cursor-pointer" onClick={() => handleVideoClick(video)}>
   730→   730→                      <div className={`relative overflow-hidden rounded-lg border border-[oklch(84%_0.19_80.46/0.08)] bg-white/[0.015] backdrop-blur-sm transition-all duration-300 hover:border-[oklch(84%_0.19_80.46/0.2)] hover:bg-white/[0.03] hover:shadow-lg ${config.glow}`}>
   731→   731→                        {/* Thumbnail */}
   732→   732→                        <div className="relative aspect-video overflow-hidden">
   733→   733→                          <VideoThumbnail video={video} className="absolute inset-0 transition-transform duration-700 group-hover:scale-105" />
   734→   734→                        </div>
   735→   735→                        {/* Content */}
   736→   736→                        <div className="p-3">
   737→   737→                          <h3 className="font-medium text-white/85 text-sm group-hover:text-[oklch(84%_0.19_80.46)] transition-colors duration-300 truncate tracking-wide">
   738→   738→                            {video.title}
   739→   739→                          </h3>
   740→   740→                          <p className="text-white/25 text-[11px] mt-1 line-clamp-1 font-light">{video.description}</p>
   741→   741→                          <div className="flex items-center gap-1.5 mt-2.5">
   742→   742→                            <span className={`text-[9px] px-1.5 py-0.5 rounded ${config.bg} ${config.color} border ${config.border} font-medium tracking-wide`}>
   743→   743→                              {video.series}
   744→   744→                            </span>
   745→   745→                            <span className="text-white/15 text-[9px]">·</span>
   746→   746→                            <span className="text-white/25 text-[10px] font-mono flex items-center gap-0.5 tracking-wider">
   747→   747→                              <Clock className="w-2.5 h-2.5" />{video.duration}
   748→   748→                            </span>
   749→   749→                            <span className="text-white/15 text-[9px]">·</span>
   750→   750→                            <span className="text-[9px] px-1.5 py-0.5 rounded font-mono tracking-wider bg-[oklch(84%_0.19_80.46/0.08)] text-[oklch(84%_0.12_80.46)] border border-[oklch(84%_0.19_80.46/0.1)]">
   751→   751→                              {video.quality}
   752→   752→                            </span>
   753→   753→                          </div>
   754→   754→                        </div>
   755→   755→                        {/* Hover glow */}
   756→   756→                        <div className="absolute inset-0 rounded-lg opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none">
   757→   757→                          <div className="absolute -inset-px rounded-lg bg-gradient-to-br from-[oklch(84%_0.19_80.46/0.08)] via-transparent to-[oklch(84%_0.19_80.46/0.04)]" />
   758→   758→                        </div>
   759→   759→                      </div>
   760→   760→                    </motion.div>
   761→   761→                  )
   762→   762→                })}
   763→   763→              </AnimatePresence>
   764→   764→            </div>
   765→   765→          ) : (
   766→   766→            <div className="space-y-2">
   767→   767→              <AnimatePresence mode="popLayout">
   768→   768→                {filteredVideos.map((video, index) => {
   769→   769→                  const config = seriesConfig[video.series]
   770→   770→                  return (
   771→   771→                    <motion.div key={video.id} layout initial={{ opacity: 0, x: -10 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, scale: 0.95 }}
   772→   772→                      transition={{ duration: 0.2, delay: index * 0.02 }} className="group cursor-pointer" onClick={() => handleVideoClick(video)}>
   773→   773→                      <div className="flex items-center gap-4 p-3 rounded-lg border border-[oklch(84%_0.19_80.46/0.06)] bg-white/[0.01] hover:bg-white/[0.03] hover:border-[oklch(84%_0.19_80.46/0.15)] transition-all duration-300">
   774→   774→                        {/* Mini thumbnail */}
   775→   775→                        <div className="relative w-28 h-16 rounded-md overflow-hidden flex-shrink-0">
   776→   776→                          <div className={`absolute inset-0 bg-gradient-to-br ${config.gradient}`} />
   777→   777→                          <div className="absolute inset-0 flex items-center justify-center">
   778→   778→                            <Play className="w-5 h-5 text-white/40" />
   779→   779→                          </div>
   780→   780→                          <div className="absolute bottom-1 right-1 text-[8px] px-1 py-0.5 rounded bg-black/60 text-white/70 font-mono">{video.duration}</div>
   781→   781→                        </div>
   782→   782→                        {/* Info */}
   783→   783→                        <div className="flex-1 min-w-0">
   784→   784→                          <h3 className="text-sm font-medium text-white/80 group-hover:text-[oklch(84%_0.19_80.46)] transition-colors truncate">{video.title}</h3>
   785→   785→                          <p className="text-[11px] text-white/25 mt-0.5 line-clamp-1">{video.description}</p>
   786→   786→                          <div className="flex items-center gap-1.5 mt-1.5">
   787→   787→                            <span className={`text-[9px] px-1.5 py-0.5 rounded ${config.bg} ${config.color} border ${config.border}`}>{video.series}</span>
   788→   788→                            <span className="text-[9px] px-1.5 py-0.5 rounded font-mono bg-[oklch(84%_0.19_80.46/0.08)] text-[oklch(84%_0.12_80.46)] border border-[oklch(84%_0.19_80.46/0.1)]">{video.quality}</span>
   789→   789→                          </div>
   790→   790→                        </div>
   791→   791→                        <div className="text-white/15 flex-shrink-0">
   792→   792→                          <ChevronRight className="w-4 h-4" />
   793→   793→                        </div>
   794→   794→                      </div>
   795→   795→                    </motion.div>
   796→   796→                  )
   797→   797→                })}
   798→   798→              </AnimatePresence>
   799→   799→            </div>
   800→   800→          )}
   801→   801→
   802→   802→          {/* Empty state */}
   803→   803→          {filteredVideos.length === 0 && (
   804→   804→            <div className="text-center py-20">
   805→   805→              <Film className="w-10 h-10 text-white/10 mx-auto mb-3" />
   806→   806→              <p className="text-white/25 text-sm font-mono tracking-wider">No videos found</p>
   807→   807→              <p className="text-white/15 text-xs font-mono mt-1">Try a different search or filter</p>
   808→   808→            </div>
   809→   809→          )}
   810→   810→        </section>
   811→   811→
   812→   812→        {/* ─── Statistics Section ───────────────────────────────────── */}
   813→   813→        <section className="mt-16 mb-8">
   814→   814→          <div className="flex items-center gap-2 mb-6">
   815→   815→            <Sparkles className="w-4 h-4 text-[oklch(84%_0.19_80.46)]" />
   816→   816→            <span className="text-xs font-mono text-[oklch(84%_0.15_80.46)] tracking-[0.15em] uppercase">Collection Stats</span>
   817→   817→            <div className="flex-1 h-px bg-[oklch(84%_0.19_80.46/0.1)] ml-2" />
   818→   818→          </div>
   819→   819→          <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   820→   820→            <div className="p-4 rounded-lg border border-[oklch(84%_0.19_80.46/0.08)] bg-white/[0.015]">
   821→   821→              <p className="text-2xl font-semibold gold-text">{videos.length}</p>
   822→   822→              <p className="text-[10px] text-white/25 font-mono tracking-wider uppercase mt-1">Total Videos</p>
   823→   823→            </div>
   824→   824→            <div className="p-4 rounded-lg border border-[oklch(84%_0.19_80.46/0.08)] bg-white/[0.015]">
   825→   825→              <p className="text-2xl font-semibold text-[oklch(70%_0.12_188)]">{Object.keys(seriesConfig).length}</p>
   826→   826→              <p className="text-[10px] text-white/25 font-mono tracking-wider uppercase mt-1">Series</p>
   827→   827→            </div>
   828→   828→            <div className="p-4 rounded-lg border border-[oklch(84%_0.19_80.46/0.08)] bg-white/[0.015]">
   829→   829→              <p className="text-2xl font-semibold gold-text">{Math.round(videos.reduce((a, v) => a + v.durationSeconds, 0) / 60)}m</p>
   830→   830→              <p className="text-[10px] text-white/25 font-mono tracking-wider uppercase mt-1">Total Duration</p>
   831→   831→            </div>
   832→   832→            <div className="p-4 rounded-lg border border-[oklch(84%_0.19_80.46/0.08)] bg-white/[0.015]">
   833→   833→              <p className="text-2xl font-semibold text-[oklch(70%_0.12_188)]">{videos.filter(v => v.quality === '4K' || v.quality === '2K').length}</p>
   834→   834→              <p className="text-[10px] text-white/25 font-mono tracking-wider uppercase mt-1">High-Res Videos</p>
   835→   835→            </div>
   836→   836→          </div>
   837→   837→        </section>
   838→   838→
   839→   839→        {/* ─── Footer ───────────────────────────────────────────────── */}
   840→   840→        <footer className="pt-8 border-t border-[oklch(84%_0.19_80.46/0.08)] pb-8">
   841→   841→          <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
   842→   842→            <div className="flex items-center gap-2">
   843→   843→              <div className="w-5 h-5 rounded bg-gradient-to-br from-[oklch(84%_0.19_80.46/0.2)] to-[oklch(84%_0.19_80.46/0.05)] flex items-center justify-center border border-[oklch(84%_0.19_80.46/0.15)]">
   844→   844→                <Film className="w-2.5 h-2.5 text-[oklch(84%_0.19_80.46)]" />
   845→   845→              </div>
   846→   846→              <span className="text-white/25 text-xs font-mono tracking-wider">3DimmAnimations Theater</span>
   847→   847→            </div>
   848→   848→            <p className="text-white/15 text-[10px] font-mono tracking-wider">
   849→   849→              All animations created by 3DimmAnimations · Fan-made gallery
   850→   850→            </p>
   851→   851→          </div>
   852→   852→        </footer>
   853→   853→      </main>
   854→   854→
   855→   855→      {/* ─── Video Player Modal ─────────────────────────────────────── */}
   856→   856→      <AnimatePresence>
   857→   857→        {playingVideo && (
   858→   858→          <VideoPlayer video={playingVideo} onClose={() => setPlayingVideo(null)} />
   859→   859→        )}
   860→   860→      </AnimatePresence>
   861→   861→
   862→   862→      {/* ─── Scroll to Top ──────────────────────────────────────────── */}
   863→   863→      <AnimatePresence>
   864→   864→        {showScrollTop && (
   865→   865→          <motion.button initial={{ opacity: 0, scale: 0.8 }} animate={{ opacity: 1, scale: 1 }} exit={{ opacity: 0, scale: 0.8 }}
   866→   866→            onClick={scrollToTop}
   867→   867→            className="fixed bottom-6 right-6 z-40 w-10 h-10 rounded-lg bg-[oklch(84%_0.19_80.46/0.15)] border border-[oklch(84%_0.19_80.46/0.2)] flex items-center justify-center text-[oklch(84%_0.19_80.46)] hover:bg-[oklch(84%_0.19_80.46/0.25)] transition-colors shadow-lg backdrop-blur-sm">
   868→   868→            <ArrowUp className="w-4 h-4" />
   869→   869→          </motion.button>
   870→   870→        )}
   871→   871→      </AnimatePresence>
   872→   872→    </div>
   873→   873→  )
   874→   874→}
   875→   875→