     1в†’     1в†’'use client'
     2в†’     2в†’
     3в†’     3в†’import { useState, useRef, useEffect, useCallback } from 'react'
     4в†’     4в†’import { motion, AnimatePresence } from 'framer-motion'
     5в†’     5в†’import {
     6в†’     6в†’  Play,
     7в†’     7в†’  Pause,
     8в†’     8в†’  Volume2,
     9в†’     9в†’  VolumeX,
    10в†’    10в†’  Maximize,
    11в†’    11в†’  Minimize,
    12в†’    12в†’  X,
    13в†’    13в†’  ExternalLink,
    14в†’    14в†’  Clock,
    15в†’    15в†’  Film,
    16в†’    16в†’  Sparkles,
    17в†’    17в†’  SkipForward,
    18в†’    18в†’  SkipBack,
    19в†’    19в†’  Settings,
    20в†’    20в†’  ChevronRight,
    21в†’    21в†’} from 'lucide-react'
    22в†’    22в†’import { Badge } from '@/components/ui/badge'
    23в†’    23в†’import { Button } from '@/components/ui/button'
    24в†’    24в†’import { Slider } from '@/components/ui/slider'
    25в†’    25в†’
    26в†’    26в†’// в”Ђв”Ђв”Ђ Types в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    27в†’    27в†’interface VideoData {
    28в†’    28в†’  id: string
    29в†’    29в†’  title: string
    30в†’    30в†’  series: 'Takagi-san' | 'Genshin Impact' | 'Honkai Star Rail' | 'Aharen-san' | 'Princess Connect'
    31в†’    31в†’  duration: string
    32в†’    32в†’  durationSeconds: number
    33в†’    33в†’  isExternal: boolean
    34в†’    34в†’  url?: string
    35в†’    35в†’  file?: string
    36в†’    36в†’  description: string
    37в†’    37в†’  quality?: string
    38в†’    38в†’}
    39в†’    39в†’
    40в†’    40в†’// в”Ђв”Ђв”Ђ Video Data в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    41в†’    41в†’const videos: VideoData[] = [
    42в†’    42в†’  {
    43в†’    43в†’    id: 'bunny-bar-1-klee',
    44в†’    44в†’    title: 'Bunny Bar Part 1 - Klee',
    45в†’    45в†’    series: 'Genshin Impact',
    46в†’    46в†’    duration: '2:50',
    47в†’    47в†’    durationSeconds: 170,
    48в†’    48в†’    isExternal: false,
    49в†’    49в†’    file: 'https://raw.githubusercontent.com/machie38-m/3dimmanimations-theater/video-store/videos/Bunny_Bar_1_Klee.mp4',
    50в†’    50в†’    description: 'Bunny Bar Special Part 1 featuring Klee. Classic Bunny Bar series by 3DimmAnimations.',
    51в†’    51в†’    quality: '720p',
    52в†’    52в†’  },
    53в†’    53в†’  {
    54в†’    54в†’    id: 'bunny-bar-2-diona',
    55в†’    55в†’    title: 'Bunny Bar Part 2 - Diona',
    56в†’    56в†’    series: 'Genshin Impact',
    57в†’    57в†’    duration: '3:45',
    58в†’    58в†’    durationSeconds: 225,
    59в†’    59в†’    isExternal: false,
    60в†’    60в†’    file: 'https://raw.githubusercontent.com/machie38-m/3dimmanimations-theater/video-store/videos/Bunny_Bar_2_Diona.mp4',
    61в†’    61в†’    description: 'Bunny Bar Special Part 2 featuring Diona. The second installment of the Bunny Bar series.',
    62в†’    62в†’    quality: '720p',
    63в†’    63в†’  },
    64в†’    64в†’  {
    65в†’    65в†’    id: 'bunny-bar-3-qiqi',
    66в†’    66в†’    title: 'Bunny Bar Part 3 - Qiqi',
    67в†’    67в†’    series: 'Genshin Impact',
    68в†’    68в†’    duration: '4:23',
    69в†’    69в†’    durationSeconds: 263,
    70в†’    70в†’    isExternal: false,
    71в†’    71в†’    file: 'https://raw.githubusercontent.com/machie38-m/3dimmanimations-theater/video-store/videos/Bunny_Bar_3_Qiqi.mp4',
    72в†’    72в†’    description: 'Bunny Bar Special Part 3 featuring Qiqi. The third installment of the Bunny Bar series.',
    73в†’    73в†’    quality: '360p',
    74в†’    74в†’  },
    75в†’    75в†’  {
    76в†’    76в†’    id: 'hook-missionary',
    77в†’    77в†’    title: 'Hook - Missionary',
    78в†’    78в†’    series: 'Honkai Star Rail',
    79в†’    79в†’    duration: '3:40',
    80в†’    80в†’    durationSeconds: 220,
    81в†’    81в†’    isExternal: false,
    82в†’    82в†’    file: 'https://raw.githubusercontent.com/machie38-m/3dimmanimations-theater/video-store/videos/Hook_Missionary.mp4',
    83в†’    83в†’    description: 'Hook from Honkai Star Rail in a missionary position animation by 3DimmAnimations.',
    84в†’    84в†’    quality: '720p',
    85в†’    85в†’  },
    86в†’    86в†’  {
    87в†’    87в†’    id: 'takagi-chii-2k',
    88в†’    88в†’    title: 'Takagi & Chii 2K',
    89в†’    89в†’    series: 'Takagi-san',
    90в†’    90в†’    duration: '5:45',
    91в†’    91в†’    durationSeconds: 345,
    92в†’    92в†’    isExternal: false,
    93в†’    93в†’    file: 'https://raw.githubusercontent.com/machie38-m/3dimmanimations-theater/video-store/videos/Takagi_Chi_2K.mp4',
    94в†’    94в†’    description: 'Takagi-san and Chii family bonding animation by 3DimmAnimations.',
    95в†’    95в†’    quality: '720p',
    96в†’    96в†’  },
    97в†’    97в†’  {
    98в†’    98в†’    id: 'aharen-4k',
    99в†’    99в†’    title: 'Aharen-san 4K',
   100в†’   100в†’    series: 'Aharen-san',
   101в†’   101в†’    duration: '6:30',
   102в†’   102в†’    durationSeconds: 390,
   103в†’   103в†’    isExternal: false,
   104в†’   104в†’    file: 'https://raw.githubusercontent.com/machie38-m/3dimmanimations-theater/video-store/videos/Aharen_4K.mp4',
   105в†’   105в†’    description: 'Aharen-san and Raidou after class nap animation by 3DimmAnimations.',
   106в†’   106в†’    quality: '720p',
   107в†’   107в†’  },
   108в†’   108в†’  {
   109в†’   109в†’    id: 'eula-hilichurl-trouble',
   110в†’   110в†’    title: 'Eula - Hilichurl Trouble',
   111в†’   111в†’    series: 'Genshin Impact',
   112в†’   112в†’    duration: '4:54',
   113в†’   113в†’    durationSeconds: 294,
   114в†’   114в†’    isExternal: false,
   115в†’   115в†’    file: 'https://raw.githubusercontent.com/machie38-m/3dimmanimations-theater/video-store/videos/Eula_Hilichurl_Trouble.mp4',
   116в†’   116в†’    description: 'Eula encounters hilichurls in the wild. Things start in her favor but quickly take a turn.',
   117в†’   117в†’    quality: '720p',
   118в†’   118в†’  },
   119в†’   119в†’  {
   120в†’   120в†’    id: 'ganyu-forest-trouble',
   121в†’   121в†’    title: 'Ganyu - Forest Trouble',
   122в†’   122в†’    series: 'Genshin Impact',
   123в†’   123в†’    duration: '2:43',
   124в†’   124в†’    durationSeconds: 163,
   125в†’   125в†’    isExternal: false,
   126в†’   126в†’    file: 'https://raw.githubusercontent.com/machie38-m/3dimmanimations-theater/video-store/videos/Ganyu_Forest_Trouble.mp4',
   127в†’   127в†’    description: 'Ganyu forest fun animation by 3DimmAnimations. High quality 1080p version.',
   128в†’   128в†’    quality: '720p',
   129в†’   129в†’  },
   130в†’   130в†’  {
   131в†’   131в†’    id: 'hu-tao-riding',
   132в†’   132в†’    title: 'Hu Tao - Riding',
   133в†’   133в†’    series: 'Genshin Impact',
   134в†’   134в†’    duration: '1:56',
   135в†’   135в†’    durationSeconds: 116,
   136в†’   136в†’    isExternal: false,
   137в†’   137в†’    file: 'https://raw.githubusercontent.com/machie38-m/3dimmanimations-theater/video-store/videos/Hu_Tao_Riding.mp4',
   138в†’   138в†’    description: 'Hu Tao riding animation by 3DimmAnimations. Enhanced 720p quality.',
   139в†’   139в†’    quality: '720p',
   140в†’   140в†’  },
   141в†’   141в†’  {
   142в†’   142в†’    id: 'hu-tao-dimm',
   143в†’   143в†’    title: 'Hu Tao - Dimm',
   144в†’   144в†’    series: 'Genshin Impact',
   145в†’   145в†’    duration: '2:00',
   146в†’   146в†’    durationSeconds: 120,
   147в†’   147в†’    isExternal: false,
   148в†’   148в†’    file: 'https://raw.githubusercontent.com/machie38-m/3dimmanimations-theater/video-store/videos/Hu_Tao_Dimm.mp4',
   149в†’   149в†’    description: 'Hu Tao animation by 3DimmAnimations. High quality 1080p version.',
   150в†’   150в†’    quality: '720p',
   151в†’   151в†’  },
   152в†’   152в†’  {
   153в†’   153в†’    id: 'kokkoro-salad',
   154в†’   154в†’    title: "Kokkoro's Salad",
   155в†’   155в†’    series: 'Princess Connect',
   156в†’   156в†’    duration: '6:40',
   157в†’   157в†’    durationSeconds: 400,
   158в†’   158в†’    isExternal: false,
   159в†’   159в†’    file: 'https://raw.githubusercontent.com/machie38-m/3dimmanimations-theater/video-store/videos/Kokkoro_Salad.mp4',
   160в†’   160в†’    description: "Kokkoro and Yuuki's morning relief animation by 3DimmAnimations. Enhanced 720p quality.",
   161в†’   161в†’    quality: '720p',
   162в†’   162в†’  },
   163в†’   163в†’  {
   164в†’   164в†’    id: 'yae-gorou-shenanigans',
   165в†’   165в†’    title: 'Yae & Gorou Shenanigans',
   166в†’   166в†’    series: 'Genshin Impact',
   167в†’   167в†’    duration: '6:00',
   168в†’   168в†’    durationSeconds: 360,
   169в†’   169в†’    isExternal: false,
   170в†’   170в†’    file: 'https://raw.githubusercontent.com/machie38-m/3dimmanimations-theater/video-store/videos/Yae_Gorou_Shenanigans.mp4',
   171в†’   171в†’    description: 'Yae Miko and Gorou in shenanigans animation by 3DimmAnimations. Enhanced 720p quality.',
   172в†’   172в†’    quality: '720p',
   173в†’   173в†’  },
   174в†’   174в†’]
   175в†’   175в†’
   176в†’   176в†’// в”Ђв”Ђв”Ђ Series Colors в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   177в†’   177в†’const seriesColors: Record<string, { bg: string; text: string; border: string; gradient: string; glow: string }> = {
   178в†’   178в†’  'Takagi-san': {
   179в†’   179в†’    bg: 'bg-pink-500/20',
   180в†’   180в†’    text: 'text-pink-300',
   181в†’   181в†’    border: 'border-pink-500/30',
   182в†’   182в†’    gradient: 'from-pink-600 to-rose-500',
   183в†’   183в†’    glow: 'shadow-pink-500/25',
   184в†’   184в†’  },
   185в†’   185в†’  'Genshin Impact': {
   186в†’   186в†’    bg: 'bg-orange-500/20',
   187в†’   187в†’    text: 'text-orange-300',
   188в†’   188в†’    border: 'border-orange-500/30',
   189в†’   189в†’    gradient: 'from-orange-600 to-amber-500',
   190в†’   190в†’    glow: 'shadow-orange-500/25',
   191в†’   191в†’  },
   192в†’   192в†’  'Honkai Star Rail': {
   193в†’   193в†’    bg: 'bg-blue-500/20',
   194в†’   194в†’    text: 'text-blue-300',
   195в†’   195в†’    border: 'border-blue-500/30',
   196в†’   196в†’    gradient: 'from-blue-600 to-cyan-500',
   197в†’   197в†’    glow: 'shadow-blue-500/25',
   198в†’   198в†’  },
   199в†’   199в†’  'Aharen-san': {
   200в†’   200в†’    bg: 'bg-emerald-500/20',
   201в†’   201в†’    text: 'text-emerald-300',
   202в†’   202в†’    border: 'border-emerald-500/30',
   203в†’   203в†’    gradient: 'from-emerald-600 to-teal-500',
   204в†’   204в†’    glow: 'shadow-emerald-500/25',
   205в†’   205в†’  },
   206в†’   206в†’  'Princess Connect': {
   207в†’   207в†’    bg: 'bg-violet-500/20',
   208в†’   208в†’    text: 'text-violet-300',
   209в†’   209в†’    border: 'border-violet-500/30',
   210в†’   210в†’    gradient: 'from-violet-600 to-purple-500',
   211в†’   211в†’    glow: 'shadow-violet-500/25',
   212в†’   212в†’  },
   213в†’   213в†’}
   214в†’   214в†’
   215в†’   215в†’const filterCategories = ['All', 'Genshin Impact', 'Honkai Star Rail', 'Takagi-san', 'Aharen-san', 'Princess Connect']
   216в†’   216в†’
   217в†’   217в†’// в”Ђв”Ђв”Ђ Thumbnail Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   218в†’   218в†’function VideoThumbnail({ video, className = '' }: { video: VideoData; className?: string }) {
   219в†’   219в†’  const colors = seriesColors[video.series]
   220в†’   220в†’  const initial = video.title.charAt(0).toUpperCase()
   221в†’   221в†’
   222в†’   222в†’  return (
   223в†’   223в†’    <div className={`relative overflow-hidden ${className}`}>
   224в†’   224в†’      <div
   225в†’   225в†’        className={`absolute inset-0 bg-gradient-to-br ${colors.gradient} opacity-80`}
   226в†’   226в†’      />
   227в†’   227в†’      <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent" />
   228в†’   228в†’      {/* Animated pattern overlay */}
   229в†’   229в†’      <div className="absolute inset-0 opacity-10">
   230в†’   230в†’        <div className="absolute inset-0" style={{
   231в†’   231в†’          backgroundImage: 'radial-gradient(circle at 25% 25%, rgba(255,255,255,0.2) 1px, transparent 1px), radial-gradient(circle at 75% 75%, rgba(255,255,255,0.15) 1px, transparent 1px)',
   232в†’   232в†’          backgroundSize: '24px 24px',
   233в†’   233в†’        }} />
   234в†’   234в†’      </div>
   235в†’   235в†’      {/* Large initial letter */}
   236в†’   236в†’      <div className="absolute inset-0 flex items-center justify-center">
   237в†’   237в†’        <span className="text-white/20 font-bold select-none" style={{ fontSize: '8rem', lineHeight: 1 }}>
   238в†’   238в†’          {initial}
   239в†’   239в†’        </span>
   240в†’   240в†’      </div>
   241в†’   241в†’      {/* Play icon overlay */}
   242в†’   242в†’      <div className="absolute inset-0 flex items-center justify-center">
   243в†’   243в†’        <div className="w-16 h-16 rounded-full bg-white/10 backdrop-blur-sm flex items-center justify-center border border-white/20 transition-transform group-hover:scale-110">
   244в†’   244в†’          {video.isExternal ? (
   245в†’   245в†’            <ExternalLink className="w-7 h-7 text-white/80" />
   246в†’   246в†’          ) : (
   247в†’   247в†’            <Play className="w-7 h-7 text-white/80 ml-1" />
   248в†’   248в†’          )}
   249в†’   249в†’        </div>
   250в†’   250в†’      </div>
   251в†’   251в†’      {/* Duration badge */}
   252в†’   252в†’      <div className="absolute bottom-2 right-2 bg-black/70 backdrop-blur-sm text-white text-xs px-2 py-1 rounded-md font-mono flex items-center gap-1">
   253в†’   253в†’        <Clock className="w-3 h-3" />
   254в†’   254в†’        {video.duration}
   255в†’   255в†’      </div>
   256в†’   256в†’      {/* Series badge */}
   257в†’   257в†’      <div className="absolute top-2 left-2">
   258в†’   258в†’        <span className={`text-xs px-2 py-0.5 rounded-md font-medium ${colors.bg} ${colors.text} border ${colors.border} backdrop-blur-sm`}>
   259в†’   259в†’          {video.series}
   260в†’   260в†’        </span>
   261в†’   261в†’      </div>
   262в†’   262в†’      {/* External badge */}
   263в†’   263в†’      {video.isExternal && (
   264в†’   264в†’        <div className="absolute top-2 right-2">
   265в†’   265в†’          <span className="text-xs px-2 py-0.5 rounded-md font-medium bg-violet-500/20 text-violet-300 border border-violet-500/30 backdrop-blur-sm flex items-center gap-1">
   266в†’   266в†’            <ExternalLink className="w-3 h-3" />
   267в†’   267в†’            External
   268в†’   268в†’          </span>
   269в†’   269в†’        </div>
   270в†’   270в†’      )}
   271в†’   271в†’    </div>
   272в†’   272в†’  )
   273в†’   273в†’}
   274в†’   274в†’
   275в†’   275в†’// в”Ђв”Ђв”Ђ Custom Video Player в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   276в†’   276в†’function VideoPlayer({ video, onClose }: { video: VideoData; onClose: () => void }) {
   277в†’   277в†’  const videoRef = useRef<HTMLVideoElement>(null)
   278в†’   278в†’  const containerRef = useRef<HTMLDivElement>(null)
   279в†’   279в†’  const progressRef = useRef<HTMLDivElement>(null)
   280в†’   280в†’  const controlsTimeoutRef = useRef<ReturnType<typeof setTimeout> | null>(null)
   281в†’   281в†’
   282в†’   282в†’  const [isPlaying, setIsPlaying] = useState(false)
   283в†’   283в†’  const [isMuted, setIsMuted] = useState(false)
   284в†’   284в†’  const [volume, setVolume] = useState(0.8)
   285в†’   285в†’  const [currentTime, setCurrentTime] = useState(0)
   286в†’   286в†’  const [duration, setDuration] = useState(0)
   287в†’   287в†’  const [playbackRate, setPlaybackRate] = useState(1)
   288в†’   288в†’  const [isFullscreen, setIsFullscreen] = useState(false)
   289в†’   289в†’  const [showControls, setShowControls] = useState(true)
   290в†’   290в†’  const [showSpeedMenu, setShowSpeedMenu] = useState(false)
   291в†’   291в†’  const [isBuffering, setIsBuffering] = useState(false)
   292в†’   292в†’
   293в†’   293в†’  const formatTime = (seconds: number) => {
   294в†’   294в†’    const mins = Math.floor(seconds / 60)
   295в†’   295в†’    const secs = Math.floor(seconds % 60)
   296в†’   296в†’    return `${mins}:${secs.toString().padStart(2, '0')}`
   297в†’   297в†’  }
   298в†’   298в†’
   299в†’   299в†’  const handlePlayPause = useCallback(() => {
   300в†’   300в†’    const v = videoRef.current
   301в†’   301в†’    if (!v) return
   302в†’   302в†’    if (v.paused) {
   303в†’   303в†’      v.play().catch(() => {})
   304в†’   304в†’    } else {
   305в†’   305в†’      v.pause()
   306в†’   306в†’    }
   307в†’   307в†’  }, [])
   308в†’   308в†’
   309в†’   309в†’  const handleSeek = useCallback((value: number[]) => {
   310в†’   310в†’    const v = videoRef.current
   311в†’   311в†’    if (!v) return
   312в†’   312в†’    v.currentTime = value[0]
   313в†’   313в†’    setCurrentTime(value[0])
   314в†’   314в†’  }, [])
   315в†’   315в†’
   316в†’   316в†’  const handleVolumeChange = useCallback((value: number[]) => {
   317в†’   317в†’    const v = videoRef.current
   318в†’   318в†’    if (!v) return
   319в†’   319в†’    const vol = value[0]
   320в†’   320в†’    v.volume = vol
   321в†’   321в†’    setVolume(vol)
   322в†’   322в†’    setIsMuted(vol === 0)
   323в†’   323в†’  }, [])
   324в†’   324в†’
   325в†’   325в†’  const toggleMute = useCallback(() => {
   326в†’   326в†’    const v = videoRef.current
   327в†’   327в†’    if (!v) return
   328в†’   328в†’    v.muted = !v.muted
   329в†’   329в†’    setIsMuted(v.muted)
   330в†’   330в†’  }, [])
   331в†’   331в†’
   332в†’   332в†’  const toggleFullscreen = useCallback(() => {
   333в†’   333в†’    const container = containerRef.current
   334в†’   334в†’    if (!container) return
   335в†’   335в†’    if (!document.fullscreenElement) {
   336в†’   336в†’      container.requestFullscreen().catch(() => {})
   337в†’   337в†’    } else {
   338в†’   338в†’      document.exitFullscreen().catch(() => {})
   339в†’   339в†’    }
   340в†’   340в†’  }, [])
   341в†’   341в†’
   342в†’   342в†’  const changeSpeed = useCallback((speed: number) => {
   343в†’   343в†’    const v = videoRef.current
   344в†’   344в†’    if (!v) return
   345в†’   345в†’    v.playbackRate = speed
   346в†’   346в†’    setPlaybackRate(speed)
   347в†’   347в†’    setShowSpeedMenu(false)
   348в†’   348в†’  }, [])
   349в†’   349в†’
   350в†’   350в†’  const skip = useCallback((seconds: number) => {
   351в†’   351в†’    const v = videoRef.current
   352в†’   352в†’    if (!v) return
   353в†’   353в†’    v.currentTime = Math.min(Math.max(v.currentTime + seconds, 0), v.duration)
   354в†’   354в†’  }, [])
   355в†’   355в†’
   356в†’   356в†’  const handleProgressClick = useCallback((e: React.MouseEvent<HTMLDivElement>) => {
   357в†’   357в†’    const v = videoRef.current
   358в†’   358в†’    const bar = progressRef.current
   359в†’   359в†’    if (!v || !bar) return
   360в†’   360в†’    const rect = bar.getBoundingClientRect()
   361в†’   361в†’    const ratio = Math.max(0, Math.min(1, (e.clientX - rect.left) / rect.width))
   362в†’   362в†’    v.currentTime = ratio * v.duration
   363в†’   363в†’  }, [])
   364в†’   364в†’
   365в†’   365в†’  const scheduleHideControls = useCallback(() => {
   366в†’   366в†’    if (controlsTimeoutRef.current) clearTimeout(controlsTimeoutRef.current)
   367в†’   367в†’    controlsTimeoutRef.current = setTimeout(() => {
   368в†’   368в†’      setShowControls(false)
   369в†’   369в†’    }, 3000)
   370в†’   370в†’  }, [])
   371в†’   371в†’
   372в†’   372в†’  const showControlsTemporarily = useCallback(() => {
   373в†’   373в†’    setShowControls(true)
   374в†’   374в†’    if (controlsTimeoutRef.current) clearTimeout(controlsTimeoutRef.current)
   375в†’   375в†’    if (isPlaying) {
   376в†’   376в†’      scheduleHideControls()
   377в†’   377в†’    }
   378в†’   378в†’  }, [isPlaying, scheduleHideControls])
   379в†’   379в†’
   380в†’   380в†’  // Keyboard support
   381в†’   381в†’  useEffect(() => {
   382в†’   382в†’    const handleKeyDown = (e: KeyboardEvent) => {
   383в†’   383в†’      switch (e.key) {
   384в†’   384в†’        case 'Escape':
   385в†’   385в†’          onClose()
   386в†’   386в†’          break
   387в†’   387в†’        case ' ':
   388в†’   388в†’          e.preventDefault()
   389в†’   389в†’          handlePlayPause()
   390в†’   390в†’          break
   391в†’   391в†’        case 'ArrowLeft':
   392в†’   392в†’          skip(-10)
   393в†’   393в†’          break
   394в†’   394в†’        case 'ArrowRight':
   395в†’   395в†’          skip(10)
   396в†’   396в†’          break
   397в†’   397в†’        case 'f':
   398в†’   398в†’          toggleFullscreen()
   399в†’   399в†’          break
   400в†’   400в†’        case 'm':
   401в†’   401в†’          toggleMute()
   402в†’   402в†’          break
   403в†’   403в†’      }
   404в†’   404в†’    }
   405в†’   405в†’    window.addEventListener('keydown', handleKeyDown)
   406в†’   406в†’    return () => window.removeEventListener('keydown', handleKeyDown)
   407в†’   407в†’  }, [onClose, handlePlayPause, skip, toggleFullscreen, toggleMute])
   408в†’   408в†’
   409в†’   409в†’  // Video events
   410в†’   410в†’  useEffect(() => {
   411в†’   411в†’    const v = videoRef.current
   412в†’   412в†’    if (!v) return
   413в†’   413в†’    const onPlay = () => {
   414в†’   414в†’      setIsPlaying(true)
   415в†’   415в†’      scheduleHideControls()
   416в†’   416в†’    }
   417в†’   417в†’    const onPause = () => {
   418в†’   418в†’      setIsPlaying(false)
   419в†’   419в†’      setShowControls(true)
   420в†’   420в†’      if (controlsTimeoutRef.current) clearTimeout(controlsTimeoutRef.current)
   421в†’   421в†’    }
   422в†’   422в†’    const onTimeUpdate = () => setCurrentTime(v.currentTime)
   423в†’   423в†’    const onLoadedMetadata = () => setDuration(v.duration)
   424в†’   424в†’    const onWaiting = () => setIsBuffering(true)
   425в†’   425в†’    const onPlaying = () => setIsBuffering(false)
   426в†’   426в†’
   427в†’   427в†’    v.addEventListener('play', onPlay)
   428в†’   428в†’    v.addEventListener('pause', onPause)
   429в†’   429в†’    v.addEventListener('timeupdate', onTimeUpdate)
   430в†’   430в†’    v.addEventListener('loadedmetadata', onLoadedMetadata)
   431в†’   431в†’    v.addEventListener('waiting', onWaiting)
   432в†’   432в†’    v.addEventListener('playing', onPlaying)
   433в†’   433в†’
   434в†’   434в†’    return () => {
   435в†’   435в†’      v.removeEventListener('play', onPlay)
   436в†’   436в†’      v.removeEventListener('pause', onPause)
   437в†’   437в†’      v.removeEventListener('timeupdate', onTimeUpdate)
   438в†’   438в†’      v.removeEventListener('loadedmetadata', onLoadedMetadata)
   439в†’   439в†’      v.removeEventListener('waiting', onWaiting)
   440в†’   440в†’      v.removeEventListener('playing', onPlaying)
   441в†’   441в†’    }
   442в†’   442в†’  }, [scheduleHideControls])
   443в†’   443в†’
   444в†’   444в†’  // Fullscreen change listener
   445в†’   445в†’  useEffect(() => {
   446в†’   446в†’    const handler = () => setIsFullscreen(!!document.fullscreenElement)
   447в†’   447в†’    document.addEventListener('fullscreenchange', handler)
   448в†’   448в†’    return () => document.removeEventListener('fullscreenchange', handler)
   449в†’   449в†’  }, [])
   450в†’   450в†’
   451в†’   451в†’
   452в†’   452в†’  const progress = duration > 0 ? (currentTime / duration) * 100 : 0
   453в†’   453в†’
   454в†’   454в†’  return (
   455в†’   455в†’    <motion.div
   456в†’   456в†’      initial={{ opacity: 0 }}
   457в†’   457в†’      animate={{ opacity: 1 }}
   458в†’   458в†’      exit={{ opacity: 0 }}
   459в†’   459в†’      className="fixed inset-0 z-50 bg-black/95 backdrop-blur-sm flex items-center justify-center"
   460в†’   460в†’      onClick={(e) => {
   461в†’   461в†’        if (e.target === e.currentTarget) onClose()
   462в†’   462в†’      }}
   463в†’   463в†’    >
   464в†’   464в†’      <div
   465в†’   465в†’        ref={containerRef}
   466в†’   466в†’        className="relative w-full h-full flex items-center justify-center"
   467в†’   467в†’        onMouseMove={showControlsTemporarily}
   468в†’   468в†’      >
   469в†’   469в†’        {/* Video Element */}
   470в†’   470в†’        <video
   471в†’   471в†’          ref={videoRef}
   472в†’   472в†’          src={video.file}
   473в†’   473в†’          className="w-full h-full object-contain"
   474в†’   474в†’          onClick={handlePlayPause}
   475в†’   475в†’          playsInline
   476в†’   476в†’          volume={volume}
   477в†’   477в†’        />
   478в†’   478в†’
   479в†’   479в†’        {/* Buffering Spinner */}
   480в†’   480в†’        {isBuffering && (
   481в†’   481в†’          <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
   482в†’   482в†’            <div className="w-16 h-16 border-4 border-violet-500/30 border-t-violet-500 rounded-full animate-spin" />
   483в†’   483в†’          </div>
   484в†’   484в†’        )}
   485в†’   485в†’
   486в†’   486в†’        {/* Center play button on pause */}
   487в†’   487в†’        <AnimatePresence>
   488в†’   488в†’          {!isPlaying && !isBuffering && (
   489в†’   489в†’            <motion.div
   490в†’   490в†’              initial={{ opacity: 0, scale: 0.8 }}
   491в†’   491в†’              animate={{ opacity: 1, scale: 1 }}
   492в†’   492в†’              exit={{ opacity: 0, scale: 1.2 }}
   493в†’   493в†’              className="absolute inset-0 flex items-center justify-center pointer-events-none"
   494в†’   494в†’            >
   495в†’   495в†’              <div className="w-24 h-24 rounded-full bg-violet-600/30 backdrop-blur-md flex items-center justify-center border border-violet-400/30">
   496в†’   496в†’                <Play className="w-12 h-12 text-white ml-1" />
   497в†’   497в†’              </div>
   498в†’   498в†’            </motion.div>
   499в†’   499в†’          )}
   500в†’   500в†’        </AnimatePresence>
   501в†’   501в†’
   502в†’   502в†’        {/* Controls Overlay */}
   503в†’   503в†’        <AnimatePresence>
   504в†’   504в†’          {showControls && (
   505в†’   505в†’            <motion.div
   506в†’   506в†’              initial={{ opacity: 0 }}
   507в†’   507в†’              animate={{ opacity: 1 }}
   508в†’   508в†’              exit={{ opacity: 0 }}
   509в†’   509в†’              transition={{ duration: 0.2 }}
   510в†’   510в†’              className="absolute inset-0 flex flex-col justify-between pointer-events-none"
   511в†’   511в†’            >
   512в†’   512в†’              {/* Top bar */}
   513в†’   513в†’              <div className="bg-gradient-to-b from-black/80 to-transparent p-4 md:p-6 pointer-events-auto">
   514в†’   514в†’                <div className="flex items-center justify-between">
   515в†’   515в†’                  <div className="flex items-center gap-3">
   516в†’   516в†’                    <Button
   517в†’   517в†’                      variant="ghost"
   518в†’   518в†’                      size="icon"
   519в†’   519в†’                      onClick={onClose}
   520в†’   520в†’                      className="text-white hover:bg-white/10 rounded-full"
   521в†’   521в†’                    >
   522в†’   522в†’                      <X className="w-6 h-6" />
   523в†’   523в†’                    </Button>
   524в†’   524в†’                    <div>
   525в†’   525в†’                      <h2 className="text-white font-semibold text-lg">{video.title}</h2>
   526в†’   526в†’                      <p className="text-white/60 text-sm">{video.series} вЂў 3DimmAnimations</p>
   527в†’   527в†’                    </div>
   528в†’   528в†’                  </div>
   529в†’   529в†’                </div>
   530в†’   530в†’              </div>
   531в†’   531в†’
   532в†’   532в†’              {/* Bottom controls */}
   533в†’   533в†’              <div className="bg-gradient-to-t from-black/80 to-transparent p-4 md:p-6 pointer-events-auto">
   534в†’   534в†’                {/* Progress bar */}
   535в†’   535в†’                <div
   536в†’   536в†’                  ref={progressRef}
   537в†’   537в†’                  className="relative w-full h-2 bg-white/20 rounded-full cursor-pointer group mb-4"
   538в†’   538в†’                  onClick={handleProgressClick}
   539в†’   539в†’                >
   540в†’   540в†’                  <div
   541в†’   541в†’                    className="absolute left-0 top-0 h-full bg-gradient-to-r from-violet-500 to-fuchsia-500 rounded-full transition-all"
   542в†’   542в†’                    style={{ width: `${progress}%` }}
   543в†’   543в†’                  />
   544в†’   544в†’                  <div
   545в†’   545в†’                    className="absolute top-1/2 -translate-y-1/2 w-4 h-4 bg-white rounded-full shadow-lg opacity-0 group-hover:opacity-100 transition-opacity"
   546в†’   546в†’                    style={{ left: `calc(${progress}% - 8px)` }}
   547в†’   547в†’                  />
   548в†’   548в†’                </div>
   549в†’   549в†’
   550в†’   550в†’                {/* Control buttons */}
   551в†’   551в†’                <div className="flex items-center justify-between">
   552в†’   552в†’                  <div className="flex items-center gap-2">
   553в†’   553в†’                    {/* Skip back */}
   554в†’   554в†’                    <Button
   555в†’   555в†’                      variant="ghost"
   556в†’   556в†’                      size="icon"
   557в†’   557в†’                      onClick={() => skip(-10)}
   558в†’   558в†’                      className="text-white hover:bg-white/10 rounded-full"
   559в†’   559в†’                    >
   560в†’   560в†’                      <SkipBack className="w-5 h-5" />
   561в†’   561в†’                    </Button>
   562в†’   562в†’
   563в†’   563в†’                    {/* Play/Pause */}
   564в†’   564в†’                    <Button
   565в†’   565в†’                      variant="ghost"
   566в†’   566в†’                      size="icon"
   567в†’   567в†’                      onClick={handlePlayPause}
   568в†’   568в†’                      className="text-white hover:bg-white/10 rounded-full w-12 h-12"
   569в†’   569в†’                    >
   570в†’   570в†’                      {isPlaying ? <Pause className="w-7 h-7" /> : <Play className="w-7 h-7 ml-0.5" />}
   571в†’   571в†’                    </Button>
   572в†’   572в†’
   573в†’   573в†’                    {/* Skip forward */}
   574в†’   574в†’                    <Button
   575в†’   575в†’                      variant="ghost"
   576в†’   576в†’                      size="icon"
   577в†’   577в†’                      onClick={() => skip(10)}
   578в†’   578в†’                      className="text-white hover:bg-white/10 rounded-full"
   579в†’   579в†’                    >
   580в†’   580в†’                      <SkipForward className="w-5 h-5" />
   581в†’   581в†’                    </Button>
   582в†’   582в†’
   583в†’   583в†’                    {/* Volume */}
   584в†’   584в†’                    <div className="flex items-center gap-2 ml-2">
   585в†’   585в†’                      <Button
   586в†’   586в†’                        variant="ghost"
   587в†’   587в†’                        size="icon"
   588в†’   588в†’                        onClick={toggleMute}
   589в†’   589в†’                        className="text-white hover:bg-white/10 rounded-full"
   590в†’   590в†’                      >
   591в†’   591в†’                        {isMuted ? <VolumeX className="w-5 h-5" /> : <Volume2 className="w-5 h-5" />}
   592в†’   592в†’                      </Button>
   593в†’   593в†’                      <div className="w-24 hidden sm:block">
   594в†’   594в†’                        <Slider
   595в†’   595в†’                          value={[isMuted ? 0 : volume]}
   596в†’   596в†’                          min={0}
   597в†’   597в†’                          max={1}
   598в†’   598в†’                          step={0.01}
   599в†’   599в†’                          onValueChange={handleVolumeChange}
   600в†’   600в†’                          className="cursor-pointer"
   601в†’   601в†’                        />
   602в†’   602в†’                      </div>
   603в†’   603в†’                    </div>
   604в†’   604в†’
   605в†’   605в†’                    {/* Time display */}
   606в†’   606в†’                    <span className="text-white/80 text-sm font-mono ml-3 hidden sm:inline">
   607в†’   607в†’                      {formatTime(currentTime)} / {formatTime(duration)}
   608в†’   608в†’                    </span>
   609в†’   609в†’                  </div>
   610в†’   610в†’
   611в†’   611в†’                  <div className="flex items-center gap-2">
   612в†’   612в†’                    {/* Speed control */}
   613в†’   613в†’                    <div className="relative">
   614в†’   614в†’                      <Button
   615в†’   615в†’                        variant="ghost"
   616в†’   616в†’                        size="sm"
   617в†’   617в†’                        onClick={() => setShowSpeedMenu(!showSpeedMenu)}
   618в†’   618в†’                        className="text-white hover:bg-white/10 rounded-full font-mono"
   619в†’   619в†’                      >
   620в†’   620в†’                        <Settings className="w-4 h-4 mr-1" />
   621в†’   621в†’                        {playbackRate}x
   622в†’   622в†’                      </Button>
   623в†’   623в†’                      <AnimatePresence>
   624в†’   624в†’                        {showSpeedMenu && (
   625в†’   625в†’                          <motion.div
   626в†’   626в†’                            initial={{ opacity: 0, y: 10 }}
   627в†’   627в†’                            animate={{ opacity: 1, y: 0 }}
   628в†’   628в†’                            exit={{ opacity: 0, y: 10 }}
   629в†’   629в†’                            className="absolute bottom-full right-0 mb-2 bg-black/90 backdrop-blur-md border border-white/10 rounded-lg p-2 min-w-[100px]"
   630в†’   630в†’                          >
   631в†’   631в†’                            {[0.5, 0.75, 1, 1.25, 1.5, 2].map((speed) => (
   632в†’   632в†’                              <button
   633в†’   633в†’                                key={speed}
   634в†’   634в†’                                onClick={() => changeSpeed(speed)}
   635в†’   635в†’                                className={`w-full text-left px-3 py-1.5 text-sm rounded-md transition-colors ${
   636в†’   636в†’                                  playbackRate === speed
   637в†’   637в†’                                    ? 'bg-violet-600 text-white'
   638в†’   638в†’                                    : 'text-white/70 hover:bg-white/10 hover:text-white'
   639в†’   639в†’                                }`}
   640в†’   640в†’                              >
   641в†’   641в†’                                {speed}x
   642в†’   642в†’                              </button>
   643в†’   643в†’                            ))}
   644в†’   644в†’                          </motion.div>
   645в†’   645в†’                        )}
   646в†’   646в†’                      </AnimatePresence>
   647в†’   647в†’                    </div>
   648в†’   648в†’
   649в†’   649в†’                    {/* Fullscreen */}
   650в†’   650в†’                    <Button
   651в†’   651в†’                      variant="ghost"
   652в†’   652в†’                      size="icon"
   653в†’   653в†’                      onClick={toggleFullscreen}
   654в†’   654в†’                      className="text-white hover:bg-white/10 rounded-full"
   655в†’   655в†’                    >
   656в†’   656в†’                      {isFullscreen ? <Minimize className="w-5 h-5" /> : <Maximize className="w-5 h-5" />}
   657в†’   657в†’                    </Button>
   658в†’   658в†’                  </div>
   659в†’   659в†’                </div>
   660в†’   660в†’              </div>
   661в†’   661в†’            </motion.div>
   662в†’   662в†’          )}
   663в†’   663в†’        </AnimatePresence>
   664в†’   664в†’      </div>
   665в†’   665в†’    </motion.div>
   666в†’   666в†’  )
   667в†’   667в†’}
   668в†’   668в†’
   669в†’   669в†’// в”Ђв”Ђв”Ђ Main Page в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   670в†’   670в†’export default function Home() {
   671в†’   671в†’  const [activeFilter, setActiveFilter] = useState('All')
   672в†’   672в†’  const [playingVideo, setPlayingVideo] = useState<VideoData | null>(null)
   673в†’   673в†’
   674в†’   674в†’  const filteredVideos = activeFilter === 'All'
   675в†’   675в†’    ? videos
   676в†’   676в†’    : videos.filter((v) => v.series === activeFilter)
   677в†’   677в†’
   678в†’   678в†’  const featuredVideo = videos[videos.length - 1] // Most recently added
   679в†’   679в†’
   680в†’   680в†’  const handleVideoClick = (video: VideoData) => {
   681в†’   681в†’    if (video.isExternal && video.url) {
   682в†’   682в†’      window.open(video.url, '_blank', 'noopener,noreferrer')
   683в†’   683в†’    } else {
   684в†’   684в†’      setPlayingVideo(video)
   685в†’   685в†’    }
   686в†’   686в†’  }
   687в†’   687в†’
   688в†’   688в†’  return (
   689в†’   689в†’    <div className="min-h-screen bg-[#0a0a0f] text-white">
   690в†’   690в†’      {/* Ambient background effects */}
   691в†’   691в†’      <div className="fixed inset-0 pointer-events-none overflow-hidden">
   692в†’   692в†’        <div className="absolute top-0 left-1/4 w-96 h-96 bg-violet-600/8 rounded-full blur-[128px]" />
   693в†’   693в†’        <div className="absolute bottom-0 right-1/4 w-96 h-96 bg-fuchsia-600/6 rounded-full blur-[128px]" />
   694в†’   694в†’        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-indigo-600/4 rounded-full blur-[200px]" />
   695в†’   695в†’      </div>
   696в†’   696в†’
   697в†’   697в†’      {/* Header */}
   698в†’   698в†’      <header className="relative z-10 border-b border-white/5">
   699в†’   699в†’        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between">
   700в†’   700в†’          <div className="flex items-center gap-3">
   701в†’   701в†’            {/* Logo */}
   702в†’   702в†’            <div className="relative w-10 h-10 rounded-xl bg-gradient-to-br from-violet-600 to-fuchsia-500 flex items-center justify-center shadow-lg shadow-violet-500/25">
   703в†’   703в†’              <Film className="w-5 h-5 text-white" />
   704в†’   704в†’              <div className="absolute inset-0 rounded-xl bg-gradient-to-br from-violet-400/20 to-fuchsia-400/20 animate-pulse" />
   705в†’   705в†’            </div>
   706в†’   706в†’            <div>
   707в†’   707в†’              <h1 className="text-xl font-bold bg-gradient-to-r from-violet-400 via-fuchsia-400 to-violet-400 bg-clip-text text-transparent">
   708в†’   708в†’                3DimmAnimations Theater
   709в†’   709в†’              </h1>
   710в†’   710в†’              <p className="text-xs text-white/40 font-medium tracking-wider uppercase">
   711в†’   711в†’                Premium Animation Collection
   712в†’   712в†’              </p>
   713в†’   713в†’            </div>
   714в†’   714в†’          </div>
   715в†’   715в†’          <div className="flex items-center gap-2">
   716в†’   716в†’            <Badge variant="outline" className="border-violet-500/30 text-violet-300 bg-violet-500/10">
   717в†’   717в†’              <Sparkles className="w-3 h-3 mr-1" />
   718в†’   718в†’              {videos.length} Videos
   719в†’   719в†’            </Badge>
   720в†’   720в†’          </div>
   721в†’   721в†’        </div>
   722в†’   722в†’      </header>
   723в†’   723в†’
   724в†’   724в†’      <main className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
   725в†’   725в†’        {/* Featured Section */}
   726в†’   726в†’        <section className="mb-10">
   727в†’   727в†’          <div className="flex items-center gap-2 mb-4">
   728в†’   728в†’            <Sparkles className="w-5 h-5 text-violet-400" />
   729в†’   729в†’            <h2 className="text-lg font-semibold text-white/90">Featured</h2>
   730в†’   730в†’          </div>
   731в†’   731в†’          <motion.div
   732в†’   732в†’            whileHover={{ scale: 1.005 }}
   733в†’   733в†’            transition={{ type: 'spring', stiffness: 300 }}
   734в†’   734в†’            className="group relative overflow-hidden rounded-2xl border border-white/5 cursor-pointer"
   735в†’   735в†’            onClick={() => handleVideoClick(featuredVideo)}
   736в†’   736в†’          >
   737в†’   737в†’            <div className="relative h-64 sm:h-80 md:h-96">
   738в†’   738в†’              <VideoThumbnail video={featuredVideo} className="absolute inset-0" />
   739в†’   739в†’              {/* Gradient overlay for text */}
   740в†’   740в†’              <div className="absolute inset-0 bg-gradient-to-r from-black/80 via-black/40 to-transparent" />
   741в†’   741в†’              <div className="absolute bottom-0 left-0 right-0 p-6 md:p-8">
   742в†’   742в†’                <div className="max-w-xl">
   743в†’   743в†’                  <Badge className={`mb-3 ${seriesColors[featuredVideo.series].bg} ${seriesColors[featuredVideo.series].text} border ${seriesColors[featuredVideo.series].border}`}>
   744в†’   744в†’                    {featuredVideo.series}
   745в†’   745в†’                  </Badge>
   746в†’   746в†’                  <h3 className="text-2xl md:text-3xl font-bold text-white mb-2 group-hover:text-violet-300 transition-colors">
   747в†’   747в†’                    {featuredVideo.title}
   748в†’   748в†’                  </h3>
   749в†’   749в†’                  <p className="text-white/60 text-sm md:text-base mb-4 line-clamp-2">
   750в†’   750в†’                    {featuredVideo.description}
   751в†’   751в†’                  </p>
   752в†’   752в†’                  <div className="flex items-center gap-3">
   753в†’   753в†’                    <Button
   754в†’   754в†’                      size="lg"
   755в†’   755в†’                      className="bg-gradient-to-r from-violet-600 to-fuchsia-600 hover:from-violet-500 hover:to-fuchsia-500 text-white border-0 shadow-lg shadow-violet-500/25"
   756в†’   756в†’                    >
   757в†’   757в†’                      {featuredVideo.isExternal ? (
   758в†’   758в†’                        <>
   759в†’   759в†’                          <ExternalLink className="w-5 h-5 mr-2" />
   760в†’   760в†’                          Watch on External Site
   761в†’   761в†’                        </>
   762в†’   762в†’                      ) : (
   763в†’   763в†’                        <>
   764в†’   764в†’                          <Play className="w-5 h-5 mr-2" />
   765в†’   765в†’                          Play Now
   766в†’   766в†’                        </>
   767в†’   767в†’                      )}
   768в†’   768в†’                    </Button>
   769в†’   769в†’                    <span className="text-white/40 text-sm flex items-center gap-1">
   770в†’   770в†’                      <Clock className="w-4 h-4" />
   771в†’   771в†’                      {featuredVideo.duration}
   772в†’   772в†’                    </span>
   773в†’   773в†’                  </div>
   774в†’   774в†’                </div>
   775в†’   775в†’              </div>
   776в†’   776в†’            </div>
   777в†’   777в†’            {/* Hover glow effect */}
   778в†’   778в†’            <div className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none">
   779в†’   779в†’              <div className={`absolute inset-0 rounded-2xl ${seriesColors[featuredVideo.series].glow} shadow-2xl`} />
   780в†’   780в†’            </div>
   781в†’   781в†’          </motion.div>
   782в†’   782в†’        </section>
   783в†’   783в†’
   784в†’   784в†’        {/* Filter Buttons */}
   785в†’   785в†’        <section className="mb-8">
   786в†’   786в†’          <div className="flex flex-wrap gap-2">
   787в†’   787в†’            {filterCategories.map((category) => {
   788в†’   788в†’              const isActive = activeFilter === category
   789в†’   789в†’              const count = category === 'All'
   790в†’   790в†’                ? videos.length
   791в†’   791в†’                : videos.filter((v) => v.series === category).length
   792в†’   792в†’              return (
   793в†’   793в†’                <Button
   794в†’   794в†’                  key={category}
   795в†’   795в†’                  variant={isActive ? 'default' : 'outline'}
   796в†’   796в†’                  onClick={() => setActiveFilter(category)}
   797в†’   797в†’                  className={`rounded-full transition-all duration-300 ${
   798в†’   798в†’                    isActive
   799в†’   799в†’                      ? 'bg-gradient-to-r from-violet-600 to-fuchsia-600 text-white border-0 shadow-lg shadow-violet-500/20'
   800в†’   800в†’                      : 'bg-white/5 text-white/60 border-white/10 hover:bg-white/10 hover:text-white hover:border-white/20'
   801в†’   801в†’                  }`}
   802в†’   802в†’                >
   803в†’   803в†’                  {category}
   804в†’   804в†’                  <span className={`ml-2 text-xs px-1.5 py-0.5 rounded-full ${
   805в†’   805в†’                    isActive ? 'bg-white/20' : 'bg-white/10'
   806в†’   806в†’                  }`}>
   807в†’   807в†’                    {count}
   808в†’   808в†’                  </span>
   809в†’   809в†’                </Button>
   810в†’   810в†’              )
   811в†’   811в†’            })}
   812в†’   812в†’          </div>
   813в†’   813в†’        </section>
   814в†’   814в†’
   815в†’   815в†’        {/* Video Gallery Grid */}
   816в†’   816в†’        <section>
   817в†’   817в†’          <div className="flex items-center gap-2 mb-6">
   818в†’   818в†’            <Film className="w-5 h-5 text-violet-400" />
   819в†’   819в†’            <h2 className="text-lg font-semibold text-white/90">
   820в†’   820в†’              {activeFilter === 'All' ? 'All Videos' : activeFilter}
   821в†’   821в†’            </h2>
   822в†’   822в†’            <ChevronRight className="w-4 h-4 text-white/30" />
   823в†’   823в†’            <span className="text-white/40 text-sm">{filteredVideos.length} videos</span>
   824в†’   824в†’          </div>
   825в†’   825в†’
   826в†’   826в†’          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
   827в†’   827в†’            <AnimatePresence mode="popLayout">
   828в†’   828в†’              {filteredVideos.map((video, index) => {
   829в†’   829в†’                const colors = seriesColors[video.series]
   830в†’   830в†’                return (
   831в†’   831в†’                  <motion.div
   832в†’   832в†’                    key={video.id}
   833в†’   833в†’                    layout
   834в†’   834в†’                    initial={{ opacity: 0, y: 20 }}
   835в†’   835в†’                    animate={{ opacity: 1, y: 0 }}
   836в†’   836в†’                    exit={{ opacity: 0, scale: 0.95 }}
   837в†’   837в†’                    transition={{ duration: 0.3, delay: index * 0.05 }}
   838в†’   838в†’                    className="group cursor-pointer"
   839в†’   839в†’                    onClick={() => handleVideoClick(video)}
   840в†’   840в†’                  >
   841в†’   841в†’                    <div className={`relative overflow-hidden rounded-xl border border-white/5 bg-white/[0.02] backdrop-blur-sm transition-all duration-300 hover:border-white/10 hover:bg-white/[0.04] hover:shadow-xl ${colors.glow}`}>
   842в†’   842в†’                      {/* Thumbnail */}
   843в†’   843в†’                      <div className="relative aspect-video overflow-hidden">
   844в†’   844в†’                        <VideoThumbnail video={video} className="absolute inset-0 transition-transform duration-500 group-hover:scale-105" />
   845в†’   845в†’                      </div>
   846в†’   846в†’
   847в†’   847в†’                      {/* Content */}
   848в†’   848в†’                      <div className="p-4">
   849в†’   849в†’                        <div className="flex items-start justify-between gap-2">
   850в†’   850в†’                          <div className="flex-1 min-w-0">
   851в†’   851в†’                            <h3 className="font-semibold text-white/90 group-hover:text-violet-300 transition-colors truncate">
   852в†’   852в†’                              {video.title}
   853в†’   853в†’                            </h3>
   854в†’   854в†’                            <p className="text-white/40 text-sm mt-1 line-clamp-2">
   855в†’   855в†’                              {video.description}
   856в†’   856в†’                            </p>
   857в†’   857в†’                          </div>
   858в†’   858в†’                          {video.isExternal && (
   859в†’   859в†’                            <ExternalLink className="w-4 h-4 text-violet-400 shrink-0 mt-1" />
   860в†’   860в†’                          )}
   861в†’   861в†’                        </div>
   862в†’   862в†’
   863в†’   863в†’                        <div className="flex items-center gap-2 mt-3">
   864в†’   864в†’                          <span className={`text-xs px-2 py-0.5 rounded-md ${colors.bg} ${colors.text} border ${colors.border}`}>
   865в†’   865в†’                            {video.series}
   866в†’   866в†’                          </span>
   867в†’   867в†’                          <span className="text-white/30 text-xs">вЂў</span>
   868в†’   868в†’                          <span className="text-white/40 text-xs flex items-center gap-1">
   869в†’   869в†’                            <Clock className="w-3 h-3" />
   870в†’   870в†’                            {video.duration}
   871в†’   871в†’                          </span>
   872в†’   872в†’                          {video.quality && (
   873в†’   873в†’                            <>
   874в†’   874в†’                              <span className="text-white/30 text-xs">вЂў</span>
   875в†’   875в†’                              <span className="text-xs px-1.5 py-0.5 rounded bg-emerald-500/15 text-emerald-300 border border-emerald-500/20">
   876в†’   876в†’                                {video.quality}
   877в†’   877в†’                              </span>
   878в†’   878в†’                            </>
   879в†’   879в†’                          )}
   880в†’   880в†’                          {video.isExternal && (
   881в†’   881в†’                            <>
   882в†’   882в†’                              <span className="text-white/30 text-xs">вЂў</span>
   883в†’   883в†’                              <span className="text-xs px-1.5 py-0.5 rounded bg-violet-500/15 text-violet-300 border border-violet-500/20">
   884в†’   884в†’                                External
   885в†’   885в†’                              </span>
   886в†’   886в†’                            </>
   887в†’   887в†’                          )}
   888в†’   888в†’                        </div>
   889в†’   889в†’                      </div>
   890в†’   890в†’
   891в†’   891в†’                      {/* Hover glow effect on the card border */}
   892в†’   892в†’                      <div className="absolute inset-0 rounded-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none">
   893в†’   893в†’                        <div className="absolute -inset-px rounded-xl bg-gradient-to-r from-violet-500/20 via-fuchsia-500/20 to-violet-500/20" />
   894в†’   894в†’                      </div>
   895в†’   895в†’                    </div>
   896в†’   896в†’                  </motion.div>
   897в†’   897в†’                )
   898в†’   898в†’              })}
   899в†’   899в†’            </AnimatePresence>
   900в†’   900в†’          </div>
   901в†’   901в†’
   902в†’   902в†’          {/* Empty state */}
   903в†’   903в†’          {filteredVideos.length === 0 && (
   904в†’   904в†’            <div className="text-center py-20">
   905в†’   905в†’              <Film className="w-12 h-12 text-white/20 mx-auto mb-4" />
   906в†’   906в†’              <p className="text-white/40 text-lg">No videos found for this category</p>
   907в†’   907в†’            </div>
   908в†’   908в†’          )}
   909в†’   909в†’        </section>
   910в†’   910в†’
   911в†’   911в†’        {/* Footer */}
   912в†’   912в†’        <footer className="mt-16 pt-8 border-t border-white/5 pb-8">
   913в†’   913в†’          <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
   914в†’   914в†’            <div className="flex items-center gap-2">
   915в†’   915в†’              <div className="w-6 h-6 rounded-md bg-gradient-to-br from-violet-600 to-fuchsia-500 flex items-center justify-center">
   916в†’   916в†’                <Film className="w-3 h-3 text-white" />
   917в†’   917в†’              </div>
   918в†’   918в†’              <span className="text-white/40 text-sm">3DimmAnimations Theater</span>
   919в†’   919в†’            </div>
   920в†’   920в†’            <p className="text-white/20 text-xs">
   921в†’   921в†’              All animations are created by 3DimmAnimations. This is a fan-made gallery.
   922в†’   922в†’            </p>
   923в†’   923в†’          </div>
   924в†’   924в†’        </footer>
   925в†’   925в†’      </main>
   926в†’   926в†’
   927в†’   927в†’      {/* Video Player Modal */}
   928в†’   928в†’      <AnimatePresence>
   929в†’   929в†’        {playingVideo && !playingVideo.isExternal && (
   930в†’   930в†’          <VideoPlayer
   931в†’   931в†’            video={playingVideo}
   932в†’   932в†’            onClose={() => setPlayingVideo(null)}
   933в†’   933в†’          />
   934в†’   934в†’        )}
   935в†’   935в†’      </AnimatePresence>
   936в†’   936в†’    </div>
   937в†’   937в†’  )
   938в†’   938в†’}
   939в†’   939в†’